Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XRest API SErver
Bundle-SymbolicName: org.openntf.xrest.xsp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WebGate Consulting AG
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.openntf.xrest.libraries;visibility:=reexport,
 com.ibm.xsp.core,
 com.ibm.commons,
 com.ibm.xsp.extsn,
 com.ibm.domino.xsp.adapter,
 com.ibm.notes.java.api,
 com.ibm.xsp.extlib,
 com.ibm.xsp.domino,
 com.ibm.designer.lib.javamail
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-io.jar
Export-Package: org.openntf.xrest.xsp.dsl,
 org.openntf.xrest.xsp.exec,
 org.openntf.xrest.xsp.exec.convertor,
 org.openntf.xrest.xsp.exec.convertor.datatypes,
 org.openntf.xrest.xsp.exec.datacontainer,
 org.openntf.xrest.xsp.exec.impl,
 org.openntf.xrest.xsp.exec.output,
 org.openntf.xrest.xsp.library,
 org.openntf.xrest.xsp.model,
 org.openntf.xrest.xsp.model.strategy,
 org.openntf.xrest.xsp.script,
 org.openntf.xrest.xsp.servlet,
 org.openntf.xrest.xsp.utils,
 org.openntf.xrest.xsp.yaml
