<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2102" sequence="3" unid="6525248F96D5B7B4C12581C1006C12A1">
<created><datetime dst="true">20171022T214026,57+02</datetime></created>
<modified><datetime dst="true">20171022T214026,85+02</datetime></modified>
<revised><datetime dst="true">20171022T214026,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20171022T214026,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171022T214026,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/smartnsf/MyRestHandler.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/smartnsf/MyRestHandler.java</text></item></note>