source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-io.jar,\
               src/,\
               lib/icu4j.jar,\
               lib/icu4j-charset.jar
