<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.xrest</groupId>
		<artifactId>xrest.xsp.parent</artifactId>
		<version>10.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.openntf.xrest.xsp</artifactId>
	<name>XRest Server Package XSP</name>
	<packaging>eclipse-plugin</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>

				<configuration>
					<excludeTransitive>true</excludeTransitive>
					<includeGroupIds>org.codehaus.groovy</includeGroupIds>
				</configuration>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.icu</groupId>
									<artifactId>icu4j</artifactId>
									<version>70.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.ibm.icu</groupId>
									<artifactId>icu4j-charset</artifactId>
									<version>70.1</version>
								</artifactItem>
							</artifactItems>
							<includeScope>compile</includeScope>
							<includeTypes>jar</includeTypes>
							<outputDirectory>lib</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<properties></properties>
</project>