<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54e" sequence="37" unid="E96BF69665CBFE0380257949004B7E6E">
<created><datetime>20111115T134435,66+00</datetime></created>
<modified><datetime>20170121T105731,63+01</datetime></modified>
<revised><datetime dst="true">20130919T143526,38-04</datetime></revised>
<lastaccessed><datetime>20170121T105731,63+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105731,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>android.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>android.theme</text></item></note>