<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="40" unid="ACFF69203189B792802575FA002EC5D5">
<created><datetime dst="true">20090721T093053,01+01</datetime></created>
<modified><datetime>20170121T105729,93+01</datetime></modified>
<revised><datetime dst="true">20130919T143523,70-04</datetime></revised>
<lastaccessed><datetime>20170121T105729,93+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105729,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>yellow.theme</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>yellow.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yellow.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>yellow.css</text><text>yellow_ie06.css</text><text>yellow_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item></note>