# SmartNSF

./: .gitignore  HOWTO.md  LICENSE  NOTICE.txt  README.md  pom.xml
assembly/: assembly.xml  pom.xml
designer/org.openntf.xrest.designer/: .classpath  .project  plugin.xml  pom.xml
designer/org.openntf.xrest.designer/src/org/openntf/xrest/designer/: DesignTimeModelRoutes.java  XRestUIActivator.java
designer/org.openntf.xrest.designer/src/org/openntf/xrest/designer/builder/: GroovyDSLBuilder.java
designer/org.openntf.xrest.designer/src/org/openntf/xrest/designer/codeassist/: ASTAnalyser.java  AbstractProposalFactory.java  CEProposal.java  ClassContextAnalyzerParameter.java  CoEProposal.java  CodeContext.java  CodeContextAnalyzer.java  CodeProposal.java  DSLAndGroovyVisitor.java  GroovyContentAssistProcessor.java  ProposalFactory.java  ProposalParameter.java  VEProposal.java
designer/org.openntf.xrest.designer/src/org/openntf/xrest/designer/codeassist/analytics/: ASTAnalyser.java  CodeContextAnalyzer.java
designer/org.openntf.xrest.designer/src/org/openntf/xrest/designer/codeassist/proposals/: AbstractProposalFactory.java  CEProposal.java  CoEProposal.java  VEProposal.java
designer/org.openntf.xrest.designer/src/org/openntf/xrest/designer/dsl/: DSLRegistry.java  DSLRegistryFactory.java  MapContainer.java  MethodContainer.java
designer/org.openntf.xrest.designer/src/org/openntf/xrest/designer/editors/: ColorManager.java  DSLScanner.java  DSLWhitespaceDetector.java  GroovyDocumentSetupParticipant.java  GroovyPartitionScanner.java  IDSLColorConstants.java  NonRuleBasedDamagerRepairer.java  RoutesDSLConfiguration.java  RoutesDSLEdtior.java  TagRule.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLPartitionScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
designer/org.openntf.xrest.designer/src/org/openntf/xrest/designer/utils/: DesignerProjectClassLoaderFactory.java  DominoDesignClassLoaderWrapper.java  ReflectionUtils.java
server/org.openntf.xrest.libraries/: build.properties  pom.xml
server/org.openntf.xrest.xsp/: build.properties  plugin.xml  pom.xml
server/org.openntf.xrest.xsp.swaggui/: build.properties  plugin.xml  pom.xml
server/org.openntf.xrest.xsp.swaggui/src/org/openntf/xrest/xsp/swaggui/: ResourceProvider.java  SwaggerUIActivator.java
server/org.openntf.xrest.xsp.testsuite/: build.properties  pom.xml
server/org.openntf.xrest.xsp.testsuite/src/org/openntf/xrest/xsp/testsuite/: AbstractRouterBasics.java  TestAuthorizationEndpoint.java  TestCustomStrategy.java  TestDiscussionRouter.java  TestEvents.java  TestExecutor.java  TestRouterBasics.java  TestStrategyClosures.java  authorizationendpoint_router.groovy  discussion_router.groovy  router.groovy  router2.groovy
server/org.openntf.xrest.xsp.testsuite/src/org/openntf/xrest/xsp/testsuite/mock/: AbstractRestHandler.java  BlankClassFromArrayList.java  UsingTheInterfaceDirectMockRestHandler.java  UsingViaAbstractClassMockRestHandler.java
server/org.openntf.xrest.xsp/src/: XRestFactories.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/: XRestActivator.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/authendpoint/: JWTExtractor.java  JwtUserInfo.java  NABUserFinder.java  Token.java  TokenConfiguration.java  TokenFactory.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/command/: AuthorizationHandler.java  CommandDefinition.java  CommandHandler.java  CommandMatcher.java  MetricsHandler.java  SwaggerHandler.java  UsersHandler.java  WhoAmIHandler.java  YamlHandler.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/dsl/: DSLBuilder.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/exec/: AbstractRouteProcessorExecutor.java  Context.java  CustomRestHandler.java  DataModel.java  DatabaseProvider.java  ExecutorException.java  GETRouteProcessorExecutor.java  NSFHelper.java  RouteProcessorExecutor.java  RouteProcessorExecutorFactory.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/exec/convertor/: AttachmentProcessor.java  DateTimeMapJsonTypeProcessor.java  DefaultMapJsonTypeProcessor.java  Document2JsonConverter.java  DocumentList2JsonConverter.java  DocumentListPaged2JsonConverter.java  Json2DocumentConverter.java  MapJsonTypeProcessor.java  MimeMapJsonTypeProcessor.java  ViewEntry2JsonConverter.java  ViewEntryList2JsonConverter.java  ViewEntryList2JsonConverterBase.java  ViewEntryListPaged2JsonConverter.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/exec/datacontainer/: AbstractDataContainer.java  AttachmentDataContainer.java  DocumentDataContainer.java  DocumentListDataContainer.java  DocumentListPaginationDataContainer.java  ViewEntryListDataContainer.java  (+1 more)
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/jwt/: JWTExtractor.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/log/: SmartNSFLoggerFactory.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/model/: AttachmentSelectionType.java  AttachmentUpdateType.java  AuthorizationEndpointDefinition.java  DataContainer.java  EventException.java  EventType.java  MapJsonType.java  MapJsonTypeProcessor.java  MappingField.java  RouteProcessor.java  Router.java  Strategy.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/names/: IdentityMapProvider.java  TypeAHeadResolver.java  UserAndGroupHandler.java  UserInformation.java  UserInformationResolver.java  UserSearchScope.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/script/: GroovyMethodBinding.java  GroovyScriptBindingFactory.java  GroovyValueBinding.java  XRestFactories.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/servlet/: RouterFactory.java  XRestAPIServlet.java  XRestAPIServletFactory.java  XRestDFAPIServlet.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/utils/: HttpHelper.java  LMBCSConverter.java  NotesContextFactory.java  NotesObjectRecycler.java  TypeEnforcement.java
server/org.openntf.xrest.xsp/src/org/openntf/xrest/xsp/yaml/: YamlProducer.java
server/xrest.xsp.assembly/: assembly.xml  pom.xml
(+2110 files in other folders)
