<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e" sequence="124" unid="E70568828B5351AB80257917004BED7D">
<created><datetime dst="true">20110926T144919,97+01</datetime></created>
<modified><datetime>20170121T105731,31+01</datetime></modified>
<revised><datetime dst="true">20130919T143525,10-04</datetime></revised>
<lastaccessed><datetime>20170121T105731,31+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105731,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mobile.css</text></item></note>