<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b76" sequence="11" unid="0F9BE7E20A7EB9BC80257BB90057B388">
<created><datetime dst="true">20130731T165755,92+01</datetime></created>
<modified><datetime>20170121T105749,83+01</datetime></modified>
<revised><datetime dst="true">20130919T143542,84-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,83+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>stylesRTL.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>stylesRTL.css</text></item></note>