<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="26" unid="903639EDB5AFE324802575FA002E93E4">
<created><datetime dst="true">20090721T092845,16+01</datetime></created>
<modified><datetime>20170121T105729,95+01</datetime></modified>
<revised><datetime dst="true">20130919T143523,72-04</datetime></revised>
<lastaccessed><datetime>20170121T105729,95+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105729,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>tux.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tux.css</text></item></note>