<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="23" unid="8C4AAD3138CC2E99802575FA002E93EB">
<created><datetime dst="true">20090721T092845,23+01</datetime></created>
<modified><datetime>20170121T105730,09+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,32-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,09+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>yellowRTL.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080820T111237,18+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yellowRTL.css</text></item></note>