<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2116" sequence="3" unid="7F350E069BEA6588C12581C80034B6C9">
<created><datetime>20171029T103546,65+01</datetime></created>
<modified><datetime>20171029T103546,79+01</datetime></modified>
<revised><datetime>20171029T103546,78+01</datetime></revised>
<lastaccessed><datetime>20171029T103546,79+01</datetime></lastaccessed>
<addedtofile><datetime>20171029T103546,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>info.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>


<item name="$FileNames" sign="true"><text>info.html</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>