<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f0e" sequence="4" unid="EAB98D01F03E4C0BC12580CC006271D2">
<created><datetime>20170219T185516,66+01</datetime></created>
<modified><datetime>20170219T192946,07+01</datetime></modified>
<revised><datetime>20170219T192946,06+01</datetime></revised>
<lastaccessed><datetime>20170219T192946,07+01</datetime></lastaccessed>
<addedtofile><datetime>20170219T185516,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>newtopic.html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>newtopic.html</text></item></note>