<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c6" sequence="12" unid="24C976B3DA227B8380257BB000340CCB">
<created><datetime dst="true">20130722T102831,47+01</datetime></created>
<modified><datetime>20170121T105734,79+01</datetime></modified>
<revised><datetime dst="true">20130919T143528,46-04</datetime></revised>
<lastaccessed><datetime>20170121T105734,79+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105734,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>strings_kk.properties</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>strings_kk.properties</text></item></note>