<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ef2" sequence="3" unid="B23A5C533588EBE1C12580C9006FE52A">
<created><datetime>20170216T212211,62+01</datetime></created>
<modified><datetime>20170216T212211,75+01</datetime></modified>
<revised><datetime>20170216T212211,74+01</datetime></revised>
<lastaccessed><datetime>20170216T212211,75+01</datetime></lastaccessed>
<addedtofile><datetime>20170216T212211,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>topic.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>


<item name="$FileNames" sign="true"><text>topic.html</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>