<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d12" sequence="3" unid="0BEC0F35BF7E284580257BDE004746DE">
<created><datetime dst="true">20130906T135831,98+01</datetime></created>
<modified><datetime>20170121T105751,89+01</datetime></modified>
<revised><datetime dst="true">20130919T143546,00-04</datetime></revised>
<lastaccessed><datetime>20170121T105751,89+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105751,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpPostUnread.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130906T135057,08+01</datetime></item>

<item name="$FileNames" sign="true"><text>xpPostUnread.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>