<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d06" sequence="3" unid="014C518273E81B0480257BDE004746DA">
<created><datetime dst="true">20130906T135831,94+01</datetime></created>
<modified><datetime>20170121T105751,83+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,96-04</datetime></revised>
<lastaccessed><datetime>20170121T105751,83+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105751,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpPostRead.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130906T115735,99+01</datetime></item>

<item name="$FileNames" sign="true"><text>xpPostRead.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>