<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d0a" sequence="3" unid="FC49D2C26C62074980257BDE004746E3">
<created><datetime dst="true">20130906T135832,03+01</datetime></created>
<modified><datetime>20170121T105751,85+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,64-04</datetime></revised>
<lastaccessed><datetime>20170121T105751,85+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105751,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpResponseUnread.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130906T135745,16+01</datetime></item>

<item name="$FileNames" sign="true"><text>xpResponseUnread.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>