<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d0e" sequence="3" unid="C11483BB89EAE9D080257BDE004746E1">
<created><datetime dst="true">20130906T135832,01+01</datetime></created>
<modified><datetime>20170121T105751,87+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,98-04</datetime></revised>
<lastaccessed><datetime>20170121T105751,87+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105751,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpResponseRead.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130904T161412,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>xpResponseRead.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>