bin.includes = lib/groovy-all.jar,\
               plugin.xml,\
               lib/groovy-all-javadoc.jar,\
               lib/groovy-all-sources.jar,\
               lib/simpleclient.jar,\
               lib/simpleclient_common.jar,\
               META-INF/
