bin.includes = lib/groovy-all.jar,\
               plugin.xml,\
               lib/groovy-all-javadoc.jar,\
               lib/groovy-all-sources.jar,\
               lib/simpleclient.jar,\
               lib/simpleclient_common.jar,\
               META-INF/,\
               lib/odata-commons-api.jar,\
               lib/odata-commons-core.jar,\
               lib/jjwt-api.jar,\
               lib/jjwt-impl.jar,\
               lib/jjwt-jackson.jar,\
               lib/jackson-annotations.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar
