<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>org.openntf.xrest</groupId>
		<artifactId>xrest.xsp.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.openntf.xrest.libraries</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>

				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>

				<configuration>
					<excludeTransitive>true</excludeTransitive>
					<includeGroupIds>org.codehaus.groovy</includeGroupIds>
				</configuration>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
									<version>${groovy-version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
									<version>${groovy-version}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
									<version>${groovy-version}</version>
									<classifier>javadoc</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>io.prometheus</groupId>
									<artifactId>simpleclient</artifactId>
									<version>0.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.prometheus</groupId>
									<artifactId>simpleclient_common</artifactId>
									<version>0.4.0</version>
								</artifactItem>
							</artifactItems>
							<includeScope>compile</includeScope>
							<includeTypes>jar</includeTypes>
							<outputDirectory>lib</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_common</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>
	<properties>
	</properties>
</project>