Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XREST API Designer
Bundle-SymbolicName: org.openntf.xrest.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xrest.designer.XRestUIActivator
Bundle-Vendor: WebGate Consulting AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.designer.prj.resources,
 com.ibm.designer.domino.ide.resources,
 com.ibm.designer.prj.resources,
 com.ibm.designer.domino.ui.commons,
 com.ibm.designer.domino.navigator,
 com.ibm.domino.napi,
 com.ibm.commons,
 com.ibm.designer.domino.constants,
 org.eclipse.jdt.core,
 com.ibm.commons.swt,
 com.ibm.designer.domino.product,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.editors,
 org.openntf.xrest.libraries;visibility:=reexport,
 org.openntf.xrest.xsp;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 com.ibm.designer.runtime,
 com.ibm.jscript,
 com.ibm.commons.vfs,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.xrest.designer,
 org.openntf.xrest.designer.builder,
 org.openntf.xrest.designer.editors
