<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C12580AF0036B297'>
<noteinfo noteid='1e4a' unid='F137944BAE026B8CC12580B800759E2D' sequence='26'>
<created><datetime>20170130T222442,05+01</datetime></created>
<modified><datetime>20170219T224711,77+01</datetime></modified>
<revised><datetime>20170219T224711,76+01</datetime></revised>
<lastaccessed><datetime>20170219T224711,77+01</datetime></lastaccessed>
<addedtofile><datetime>20170130T222442,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>home.html</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeCharSet'><text>UTF-8</text></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>home.html</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf+8AQEAAAo8IURPQ1RZUEUg
aHRtbD4APGh0bWwgbGFuZz0iZW4iIG5nLWFwcD0iZGlzYyI+ACAgPGhlYWQ+ACAgICA8bWV0YSBj
aGFyc2V0PSJ1dGYtOCI+ACAgICA8bWV0YSBodHRwLWVxdWl2PSJYLVVBLUNvbXBhdGlibGUiIGNv
bnRlbnQ9IklFPWVkZ2UiPgAgICAgPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRo
PWRldmljZS13aWR0aCwgaW5pdGlhbC1zY2FsZT0xIj4AICAgIDwhLS0gVGhlIGFib3ZlIDMgbWV0
YSB0YWdzICptdXN0KiBjb21lIGZpcnN0IGluIHRoZSBoZWFkOyBhbnkgb3RoZXIgaGVhZCBjb250
ZW50IG11c3QgY29tZSAqYWZ0ZXIqIHRoZXNlIHRhZ3MgLS0+ACAgICA8bWV0YSBuYW1lPSJkZXNj
cmlwdGlvbiIgY29udGVudD0iIj4AICAgIDxtZXRhIG5hbWU9ImF1dGhvciIgY29udGVudD0iIj4A
ICAgIDxsaW5rIHJlbD0iaWNvbiIgaHJlZj0i3QYAAK3/fv8MACAACAAAAAAA9v9KAAAAAAABAAAA
MAAAAAAAAAAAAAAAAAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9mYXZpY29u
LmljbwCt/zwACwAIEAAAMAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9mYXZp
Y29uLmljbwCF/xkAAQAACi4uLy4uL2Zhdmljb24uaWNvAK4C3gYAAK4Ahf8KAAEAAAoiPoECgwQB
AIX/FAABAAAKICAgICA8c3R5bGU+gQKC/1oAAgAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQ
sBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACD
BAIAhf8+AAEAAAogICAgICAgICAgICBuZy1xdWlsbC1lZGl0b3IubmctaW52YWxpZCAucWwtY29u
dGFpbmVyIHuBAoMEAgCF/y8AAQAACiAgICAgICAgICAgICAgICBib3JkZXI6IDFweCBkYXNoZWQg
cmVkOwCBAoMEAgCF/xUAAQAACiAgICAgICAgICAgIH0AgQKDBAIAhf9xAAEAAAogICAgICAgIDwv
c3R5bGU+AAAgICAgPHRpdGxlPkRpc2N1c3Npb248L3RpdGxlPgAAICAgIDxsaW5rIGhyZWY9ImNz
cy9ib290c3RyYXAubWluLmNzcyIgcmVsPSJzdHlsZXNoZWV0Ij4AgQKDBAIAhf89AAEAAAogICAg
PGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJjc3MvcXVpbGwuc25vdy5jc3MiPgCBAoMEAgCF
/1EAAQAACiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9ImNzcy9xdWlsbC5idWJibGUu
Y3NzIj4AICAgIDxzY3JpcHQgc3JjPSIA3QYAAK3/fv8MACAACAAAAAAA9v9oAAAAAAABAAAATgAA
AAAAAAAAAAAAAAB2aWV3LXNvdXJjZTpodHRwczovL2FqYXguZ29vZ2xlYXBpcy5jb20vYWpheC9s
aWJzL2pxdWVyeS8xLjEyLjQvanF1ZXJ5Lm1pbi5qcwCt/1oACwAIEAAATgB2aWV3LXNvdXJjZTpo
dHRwczovL2FqYXguZ29vZ2xlYXBpcy5jb20vYWpheC9saWJzL2pxdWVyeS8xLjEyLjQvanF1ZXJ5
Lm1pbi5qcwCF/x8AAQAACmpzL2pxdWVyeS0xLjEyLjQubWluLmpzAK4C3gYAAK4Ahf8lAAEAAAoi
Pjwvc2NyaXB0PgAgICAgPHNjcmlwdCBzcmM9IgDdBgAArf9+/wwAIAAIAAAAAAD2/1cAAAAAAAEA
AAA9AAAAAAAAAAAAAAAAAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2Rpc3Qv
anMvYm9vdHN0cmFwLm1pbi5qcwAArf9JAAsACBAAAD0Admlldy1zb3VyY2U6aHR0cDovL2dldGJv
b3RzdHJhcC5jb20vZGlzdC9qcy9ib290c3RyYXAubWluLmpzAACF/xsAAQAACmpzL2Jvb3RzdHJh
cC5taW4uanMArgLeBgAArgCF/yUAAQAACiI+PC9zY3JpcHQ+ACAgICA8c2NyaXB0IHNyYz0iAN0G
AACt/37/DAAgAAgAAAAAAPb/VwAAAAAAAQAAAD0AAAAAAAAAAAAAAAAAdmlldy1zb3VyY2U6aHR0
cDovL2dldGJvb3RzdHJhcC5jb20vZGlzdC9qcy9ib290c3RyYXAubWluLmpzAACt/0kACwAIEAAA
PQB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9kaXN0L2pzL2Jvb3RzdHJhcC5t
aW4uanMAAIX/GQABAAAKanMvYW5ndWxhci5taW4uanMArgLeBgAArgCF/yUAAQAACiI+PC9zY3Jp
cHQ+ACAgICA8c2NyaXB0IHNyYz0iAN0GAACt/37/DAAgAAgAAAAAAPb/VwAAAAAAAQAAAD0AAAAA
AAAAAAAAAAAAdmlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZGlzdC9qcy9ib290
c3RyYXAubWluLmpzAACt/0kACwAIEAAAPQB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFw
LmNvbS9kaXN0L2pzL2Jvb3RzdHJhcC5taW4uanMAAIX/IgABAAAKanMvYW5ndWxhci1zYW5pdGl6
ZS5taW4uanOuAt4GAACuAIX/JQABAAAKIj48L3NjcmlwdD4AICAgIDxzY3JpcHQgc3JjPSIA3QYA
AK3/fv8MACAACAAAAAAA9v9XAAAAAAABAAAAPQAAAAAAAAAAAAAAAAB2aWV3LXNvdXJjZTpodHRw
Oi8vZ2V0Ym9vdHN0cmFwLmNvbS9kaXN0L2pzL2Jvb3RzdHJhcC5taW4uanMAAK3/SQALAAgQAAA9
AHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2Rpc3QvanMvYm9vdHN0cmFwLm1p
bi5qcwAAhf8jAAEAAApqcy9hbmd1bGFyLXVpLXJvdXRlci5taW4uanMArgLeBgAArgCF/yUAAQAA
CiI+PC9zY3JpcHQ+ACAgICA8c2NyaXB0IHNyYz0iAN0GAACt/37/DAAgAAgAAAAAAPb/VwAAAAAA
AQAAAD0AAAAAAAAAAAAAAAAAdmlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZGlz
dC9qcy9ib290c3RyYXAubWluLmpzAACt/0kACwAIEAAAPQB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0
Ym9vdHN0cmFwLmNvbS9kaXN0L2pzL2Jvb3RzdHJhcC5taW4uanMAAIX/IgABAAAKanMvYW5ndWxh
ci1yZXNvdXJjZS5taW4uanOuAt4GAACuAIX/JQABAAAKIj48L3NjcmlwdD4AICAgIDxzY3JpcHQg
c3JjPSIA3QYAAK3/fv8MACAACAAAAAAA9v9XAAAAAAABAAAAPQAAAAAAAAAAAAAAAAB2aWV3LXNv
dXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9kaXN0L2pzL2Jvb3RzdHJhcC5taW4uanMAAK3/
SQALAAgQAAA9AHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2Rpc3QvanMvYm9v
dHN0cmFwLm1pbi5qcwAAhf8pAAEAAApqcy91aS1ib290c3RyYXAtdHBscy0yLjIuMC5taW4uanMA
rgLeBgAArgCF/yUAAQAACiI+PC9zY3JpcHQ+ACAgICA8c2NyaXB0IHNyYz0iAN0GAACt/37/DAAg
AAgAAAAAAPb/VwAAAAAAAQAAAD0AAAAAAAAAAAAAAAAAdmlldy1zb3VyY2U6aHR0cDovL2dldGJv
b3RzdHJhcC5jb20vZGlzdC9qcy9ib290c3RyYXAubWluLmpzAACt/0kACwAIEAAAPQB2aWV3LXNv
dXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9kaXN0L2pzL2Jvb3RzdHJhcC5taW4uanMAAIX/
FwABAAAKanMvcXVpbGwubWluLmpzAK4C3gYAAK4Ahf8lAAEAAAoiPjwvc2NyaXB0PgAgICAgPHNj
cmlwdCBzcmM9IgDdBgAArf9+/wwAIAAIAAAAAAD2/1cAAAAAAAEAAAA9AAAAAAAAAAAAAAAAAHZp
ZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2Rpc3QvanMvYm9vdHN0cmFwLm1pbi5q
cwAArf9JAAsACBAAAD0Admlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZGlzdC9q
cy9ib290c3RyYXAubWluLmpzAACF/xoAAQAACmpzL25nLXF1aWxsLm1pbi5qc64C3gYAAK4Ahf95
AgEAAAoiPjwvc2NyaXB0PgAgICAgPHNjcmlwdCBzcmM9ImRpc2MuaG9tZS5qcyI+PC9zY3JpcHQ+
AAAgIDwvaGVhZD4AACAgPGJvZHkgc3R5bGU9Im1hcmdpbi10b3A6NTBweCI+AAAgICAgPG5hdiBj
bGFzcz0ibmF2YmFyIG5hdmJhci1pbnZlcnNlIG5hdmJhci1maXhlZC10b3AiPgAgICAgICA8ZGl2
IGNsYXNzPSJjb250YWluZXIiPgAgICAgICAgIDxkaXYgY2xhc3M9Im5hdmJhci1oZWFkZXIiPgAg
ICAgICAgICAgPGJ1dHRvbiB0eXBlPSJidXR0b24iIGNsYXNzPSJuYXZiYXItdG9nZ2xlIGNvbGxh
cHNlZCIgZGF0YS10b2dnbGU9ImNvbGxhcHNlIiBkYXRhLXRhcmdldD0iI25hdmJhciIgYXJpYS1l
eHBhbmRlZD0iZmFsc2UiIGFyaWEtY29udHJvbHM9Im5hdmJhciI+ACAgICAgICAgICAgIDxzcGFu
IGNsYXNzPSJzci1vbmx5Ij5Ub2dnbGUgbmF2aWdhdGlvbjwvc3Bhbj4AICAgICAgICAgICAgPHNw
YW4gY2xhc3M9Imljb24tYmFyIj48L3NwYW4+ACAgICAgICAgICAgIDxzcGFuIGNsYXNzPSJpY29u
LWJhciI+PC9zcGFuPgAgICAgICAgICAgICA8c3BhbiBjbGFzcz0iaWNvbi1iYXIiPjwvc3Bhbj4A
ICAgICAgICAgIDwvYnV0dG9uPgAgICAgICAgICAgPGEgY2xhc3M9Im5hdmJhci1icmFuZCIgaHJl
Zj0iAN0GAACt/37/DAAgAAgAAAAAAPb/WgAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAdmlldy1zb3Vy
Y2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZXhhbXBsZXMvc3RhcnRlci10ZW1wbGF0ZS8jAK3/
TAALAAgQAABAAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2V4YW1wbGVzL3N0
YXJ0ZXItdGVtcGxhdGUvIwCF/wkAAQAACiMArgLeBgAArgCF/8AAAQAACiI+RGlzY3Vzc2lvbiB1
c2luZyBTbWFydE5TRjwvYT4AICAgICAgICA8L2Rpdj4AICAgICAgICA8ZGl2IGlkPSJuYXZiYXIi
IGNsYXNzPSJjb2xsYXBzZSBuYXZiYXItY29sbGFwc2UiPgAgICAgICAgICAgPHVsIGNsYXNzPSJu
YXYgbmF2YmFyLW5hdiI+ACAgICAgICAgICAgIDxsaSBjbGFzcz0iYWN0aXZlIj48YSBocmVmPSLd
BgAArf9+/wwAIAAIAAAAAAD2/1oAAAAAAAEAAABAAAAAAAAAAAAAAAAAAHZpZXctc291cmNlOmh0
dHA6Ly9nZXRib290c3RyYXAuY29tL2V4YW1wbGVzL3N0YXJ0ZXItdGVtcGxhdGUvIwCt/0wACwAI
EAAAQAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9leGFtcGxlcy9zdGFydGVy
LXRlbXBsYXRlLyMAhf8JAAEAAAojAK4C3gYAAK4Ahf8xAAEAAAoiPkhvbWU8L2E+PC9saT4AICAg
ICAgICAgICAgPGxpPjxhIGhyZWY9IgDdBgAArf9+/wwAIAAIAAAAAAD2/18AAAAAAAEAAABFAAAA
AAAAAAAAAAAAAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2V4YW1wbGVzL3N0
YXJ0ZXItdGVtcGxhdGUvI2Fib3V0AACt/1EACwAIEAAARQB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0
Ym9vdHN0cmFwLmNvbS9leGFtcGxlcy9zdGFydGVyLXRlbXBsYXRlLyNhYm91dAAAhf8OAAEAAAoj
YWJvdXSuAt4GAACuAIX/MgABAAAKIj5BYm91dDwvYT48L2xpPgAgICAgICAgICAgICA8bGk+PGEg
aHJlZj0i3QYAAK3/fv8MACAACAAAAAAA9v9hAAAAAAABAAAARwAAAAAAAAAAAAAAAAB2aWV3LXNv
dXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9leGFtcGxlcy9zdGFydGVyLXRlbXBsYXRlLyNj
b250YWN0AACt/1MACwAIEAAARwB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9l
eGFtcGxlcy9zdGFydGVyLXRlbXBsYXRlLyNjb250YWN0AACF/xAAAQAACiNjb250YWN0rgLeBgAA
rgCF//8AAQAACiI+Q29udGFjdDwvYT48L2xpPgAgICAgICAgICAgPC91bD4AICAgICAgICA8L2Rp
dj48IS0tLy5uYXYtY29sbGFwc2UgLS0+ACAgICAgIDwvZGl2PgAgICAgPC9uYXY+AAAgICAgPGRp
diBjbGFzcz0iY29udGFpbmVyIj4AACAgICAgIDxkaXYgY2xhc3M9InN0YXJ0ZXItdGVtcGxhdGUi
PgAJPHVpLXZpZXc+PC91aS12aWV3PgAgICAgICA8L2Rpdj4AACAgICA8L2Rpdj48IS0tIC8uY29u
dGFpbmVyIC0tPgAgIDwvYm9keT4APC9odG1sPgAA
</rawitemdata></item></note>

