<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C12580AF0036B297'>
<noteinfo noteid='1e4a' unid='F137944BAE026B8CC12580B800759E2D' sequence='21'>
<created><datetime>20170130T222442,05+01</datetime></created>
<modified><datetime>20170216T214355,17+01</datetime></modified>
<revised><datetime>20170216T214355,16+01</datetime></revised>
<lastaccessed><datetime>20170216T214355,17+01</datetime></lastaccessed>
<addedtofile><datetime>20170130T222442,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>home.html</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeCharSet'><text>UTF-8</text></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>home.html</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf+8AQEAAAo8IURPQ1RZUEUg
aHRtbD4APGh0bWwgbGFuZz0iZW4iIG5nLWFwcD0iZGlzYyI+ACAgPGhlYWQ+ACAgICA8bWV0YSBj
aGFyc2V0PSJ1dGYtOCI+ACAgICA8bWV0YSBodHRwLWVxdWl2PSJYLVVBLUNvbXBhdGlibGUiIGNv
bnRlbnQ9IklFPWVkZ2UiPgAgICAgPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRo
PWRldmljZS13aWR0aCwgaW5pdGlhbC1zY2FsZT0xIj4AICAgIDwhLS0gVGhlIGFib3ZlIDMgbWV0
YSB0YWdzICptdXN0KiBjb21lIGZpcnN0IGluIHRoZSBoZWFkOyBhbnkgb3RoZXIgaGVhZCBjb250
ZW50IG11c3QgY29tZSAqYWZ0ZXIqIHRoZXNlIHRhZ3MgLS0+ACAgICA8bWV0YSBuYW1lPSJkZXNj
cmlwdGlvbiIgY29udGVudD0iIj4AICAgIDxtZXRhIG5hbWU9ImF1dGhvciIgY29udGVudD0iIj4A
ICAgIDxsaW5rIHJlbD0iaWNvbiIgaHJlZj0i3QYAAK3/fv8MACAACAAAAAAA9v9KAAAAAAABAAAA
MAAAAAAAAAAAAAAAAAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9mYXZpY29u
LmljbwCt/zwACwAIEAAAMAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9mYXZp
Y29uLmljbwCF/xkAAQAACi4uLy4uL2Zhdmljb24uaWNvAK4C3gYAAK4Ahf91AAEAAAoiPgAAICAg
IDx0aXRsZT5EaXNjdXNzaW9uPC90aXRsZT4AACAgICA8bGluayBocmVmPSJjc3MvYm9vdHN0cmFw
Lm1pbi5jc3MiIHJlbD0ic3R5bGVzaGVldCI+ACAgICA8c2NyaXB0IHNyYz0iAN0GAACt/37/DAAg
AAgAAAAAAPb/aAAAAAAAAQAAAE4AAAAAAAAAAAAAAAAAdmlldy1zb3VyY2U6aHR0cHM6Ly9hamF4
Lmdvb2dsZWFwaXMuY29tL2FqYXgvbGlicy9qcXVlcnkvMS4xMi40L2pxdWVyeS5taW4uanMArf9a
AAsACBAAAE4Admlldy1zb3VyY2U6aHR0cHM6Ly9hamF4Lmdvb2dsZWFwaXMuY29tL2FqYXgvbGli
cy9qcXVlcnkvMS4xMi40L2pxdWVyeS5taW4uanMAhf8fAAEAAApqcy9qcXVlcnktMS4xMi40Lm1p
bi5qcwCuAt4GAACuAIX/JQABAAAKIj48L3NjcmlwdD4AICAgIDxzY3JpcHQgc3JjPSIA3QYAAK3/
fv8MACAACAAAAAAA9v9XAAAAAAABAAAAPQAAAAAAAAAAAAAAAAB2aWV3LXNvdXJjZTpodHRwOi8v
Z2V0Ym9vdHN0cmFwLmNvbS9kaXN0L2pzL2Jvb3RzdHJhcC5taW4uanMAAK3/SQALAAgQAAA9AHZp
ZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2Rpc3QvanMvYm9vdHN0cmFwLm1pbi5q
cwAAhf8bAAEAAApqcy9ib290c3RyYXAubWluLmpzAK4C3gYAAK4Ahf8lAAEAAAoiPjwvc2NyaXB0
PgAgICAgPHNjcmlwdCBzcmM9IgDdBgAArf9+/wwAIAAIAAAAAAD2/1cAAAAAAAEAAAA9AAAAAAAA
AAAAAAAAAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2Rpc3QvanMvYm9vdHN0
cmFwLm1pbi5qcwAArf9JAAsACBAAAD0Admlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJhcC5j
b20vZGlzdC9qcy9ib290c3RyYXAubWluLmpzAACF/xkAAQAACmpzL2FuZ3VsYXIubWluLmpzAK4C
3gYAAK4Ahf8lAAEAAAoiPjwvc2NyaXB0PgAgICAgPHNjcmlwdCBzcmM9IgDdBgAArf9+/wwAIAAI
AAAAAAD2/1cAAAAAAAEAAAA9AAAAAAAAAAAAAAAAAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290
c3RyYXAuY29tL2Rpc3QvanMvYm9vdHN0cmFwLm1pbi5qcwAArf9JAAsACBAAAD0Admlldy1zb3Vy
Y2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZGlzdC9qcy9ib290c3RyYXAubWluLmpzAACF/yIA
AQAACmpzL2FuZ3VsYXItc2FuaXRpemUubWluLmpzrgLeBgAArgCF/xQAAQAACiI+PC9zY3JpcHQ+
AIX/GQABAAAKICAgIDxzY3JpcHQgc3JjPSIA3QYAAK3/fv8MACAACAAAAAAA9v9XAAAAAAABAAAA
PQAAAAAAAAAAAAAAAAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9kaXN0L2pz
L2Jvb3RzdHJhcC5taW4uanMAAK3/SQALAAgQAAA9AHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290
c3RyYXAuY29tL2Rpc3QvanMvYm9vdHN0cmFwLm1pbi5qcwAAhf8jAAEAAApqcy9hbmd1bGFyLXVp
LXJvdXRlci5taW4uanMArgLeBgAArgCF/yUAAQAACiI+PC9zY3JpcHQ+ACAgICA8c2NyaXB0IHNy
Yz0iAN0GAACt/37/DAAgAAgAAAAAAPb/VwAAAAAAAQAAAD0AAAAAAAAAAAAAAAAAdmlldy1zb3Vy
Y2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZGlzdC9qcy9ib290c3RyYXAubWluLmpzAACt/0kA
CwAIEAAAPQB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9kaXN0L2pzL2Jvb3Rz
dHJhcC5taW4uanMAAIX/HgABAAAKanMvYW5ndWxhci1yZXNvdXJjZS5qc64C3gYAAK4Ahf8lAAEA
AAoiPjwvc2NyaXB0PgAgICAgPHNjcmlwdCBzcmM9IgDdBgAArf9+/wwAIAAIAAAAAAD2/1cAAAAA
AAEAAAA9AAAAAAAAAAAAAAAAAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2Rp
c3QvanMvYm9vdHN0cmFwLm1pbi5qcwAArf9JAAsACBAAAD0Admlldy1zb3VyY2U6aHR0cDovL2dl
dGJvb3RzdHJhcC5jb20vZGlzdC9qcy9ib290c3RyYXAubWluLmpzAACF/ykAAQAACmpzL3VpLWJv
b3RzdHJhcC10cGxzLTIuMi4wLm1pbi5qcwCuAt4GAACuAIX/eQIBAAAKIj48L3NjcmlwdD4AICAg
IDxzY3JpcHQgc3JjPSJkaXNjLmhvbWUuanMiPjwvc2NyaXB0PgAAICA8L2hlYWQ+AAAgIDxib2R5
IHN0eWxlPSJtYXJnaW4tdG9wOjUwcHgiPgAAICAgIDxuYXYgY2xhc3M9Im5hdmJhciBuYXZiYXIt
aW52ZXJzZSBuYXZiYXItZml4ZWQtdG9wIj4AICAgICAgPGRpdiBjbGFzcz0iY29udGFpbmVyIj4A
ICAgICAgICA8ZGl2IGNsYXNzPSJuYXZiYXItaGVhZGVyIj4AICAgICAgICAgIDxidXR0b24gdHlw
ZT0iYnV0dG9uIiBjbGFzcz0ibmF2YmFyLXRvZ2dsZSBjb2xsYXBzZWQiIGRhdGEtdG9nZ2xlPSJj
b2xsYXBzZSIgZGF0YS10YXJnZXQ9IiNuYXZiYXIiIGFyaWEtZXhwYW5kZWQ9ImZhbHNlIiBhcmlh
LWNvbnRyb2xzPSJuYXZiYXIiPgAgICAgICAgICAgICA8c3BhbiBjbGFzcz0ic3Itb25seSI+VG9n
Z2xlIG5hdmlnYXRpb248L3NwYW4+ACAgICAgICAgICAgIDxzcGFuIGNsYXNzPSJpY29uLWJhciI+
PC9zcGFuPgAgICAgICAgICAgICA8c3BhbiBjbGFzcz0iaWNvbi1iYXIiPjwvc3Bhbj4AICAgICAg
ICAgICAgPHNwYW4gY2xhc3M9Imljb24tYmFyIj48L3NwYW4+ACAgICAgICAgICA8L2J1dHRvbj4A
ICAgICAgICAgIDxhIGNsYXNzPSJuYXZiYXItYnJhbmQiIGhyZWY9IgDdBgAArf9+/wwAIAAIAAAA
AAD2/1oAAAAAAAEAAABAAAAAAAAAAAAAAAAAAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3Ry
YXAuY29tL2V4YW1wbGVzL3N0YXJ0ZXItdGVtcGxhdGUvIwCt/0wACwAIEAAAQAB2aWV3LXNvdXJj
ZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9leGFtcGxlcy9zdGFydGVyLXRlbXBsYXRlLyMAhf8J
AAEAAAojAK4C3gYAAK4Ahf/AAAEAAAoiPkRpc2N1c3Npb24gdXNpbmcgU21hcnROU0Y8L2E+ACAg
ICAgICAgPC9kaXY+ACAgICAgICAgPGRpdiBpZD0ibmF2YmFyIiBjbGFzcz0iY29sbGFwc2UgbmF2
YmFyLWNvbGxhcHNlIj4AICAgICAgICAgIDx1bCBjbGFzcz0ibmF2IG5hdmJhci1uYXYiPgAgICAg
ICAgICAgICA8bGkgY2xhc3M9ImFjdGl2ZSI+PGEgaHJlZj0i3QYAAK3/fv8MACAACAAAAAAA9v9a
AAAAAAABAAAAQAAAAAAAAAAAAAAAAAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNv
bS9leGFtcGxlcy9zdGFydGVyLXRlbXBsYXRlLyMArf9MAAsACBAAAEAAdmlldy1zb3VyY2U6aHR0
cDovL2dldGJvb3RzdHJhcC5jb20vZXhhbXBsZXMvc3RhcnRlci10ZW1wbGF0ZS8jAIX/CQABAAAK
IwCuAt4GAACuAIX/MQABAAAKIj5Ib21lPC9hPjwvbGk+ACAgICAgICAgICAgIDxsaT48YSBocmVm
PSIA3QYAAK3/fv8MACAACAAAAAAA9v9fAAAAAAABAAAARQAAAAAAAAAAAAAAAAB2aWV3LXNvdXJj
ZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9leGFtcGxlcy9zdGFydGVyLXRlbXBsYXRlLyNhYm91
dAAArf9RAAsACBAAAEUAdmlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZXhhbXBs
ZXMvc3RhcnRlci10ZW1wbGF0ZS8jYWJvdXQAAIX/DgABAAAKI2Fib3V0rgLeBgAArgCF/zIAAQAA
CiI+QWJvdXQ8L2E+PC9saT4AICAgICAgICAgICAgPGxpPjxhIGhyZWY9It0GAACt/37/DAAgAAgA
AAAAAPb/YQAAAAAAAQAAAEcAAAAAAAAAAAAAAAAAdmlldy1zb3VyY2U6aHR0cDovL2dldGJvb3Rz
dHJhcC5jb20vZXhhbXBsZXMvc3RhcnRlci10ZW1wbGF0ZS8jY29udGFjdAAArf9TAAsACBAAAEcA
dmlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZXhhbXBsZXMvc3RhcnRlci10ZW1w
bGF0ZS8jY29udGFjdAAAhf8QAAEAAAojY29udGFjdK4C3gYAAK4Ahf//AAEAAAoiPkNvbnRhY3Q8
L2E+PC9saT4AICAgICAgICAgIDwvdWw+ACAgICAgICAgPC9kaXY+PCEtLS8ubmF2LWNvbGxhcHNl
IC0tPgAgICAgICA8L2Rpdj4AICAgIDwvbmF2PgAAICAgIDxkaXYgY2xhc3M9ImNvbnRhaW5lciI+
AAAgICAgICA8ZGl2IGNsYXNzPSJzdGFydGVyLXRlbXBsYXRlIj4ACTx1aS12aWV3PjwvdWktdmll
dz4AICAgICAgPC9kaXY+AAAgICAgPC9kaXY+PCEtLSAvLmNvbnRhaW5lciAtLT4AICA8L2JvZHk+
ADwvaHRtbD4AAA==
</rawitemdata></item></note>

