<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C12580AF0036B297'>
<noteinfo noteid='1e4a' unid='F137944BAE026B8CC12580B800759E2D' sequence='15'>
<created><datetime>20170130T222442,05+01</datetime></created>
<modified><datetime>20170130T225544,55+01</datetime></modified>
<revised><datetime>20170130T225544,54+01</datetime></revised>
<lastaccessed><datetime>20170130T225544,55+01</datetime></lastaccessed>
<addedtofile><datetime>20170130T222442,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>home.html</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$MimeCharSet'><text>UTF-8</text></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>home.html</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf+8AQEAAAo8IURPQ1RZUEUg
aHRtbD4APGh0bWwgbGFuZz0iZW4iIG5nLWFwcD0iZGlzYyI+ACAgPGhlYWQ+ACAgICA8bWV0YSBj
aGFyc2V0PSJ1dGYtOCI+ACAgICA8bWV0YSBodHRwLWVxdWl2PSJYLVVBLUNvbXBhdGlibGUiIGNv
bnRlbnQ9IklFPWVkZ2UiPgAgICAgPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRo
PWRldmljZS13aWR0aCwgaW5pdGlhbC1zY2FsZT0xIj4AICAgIDwhLS0gVGhlIGFib3ZlIDMgbWV0
YSB0YWdzICptdXN0KiBjb21lIGZpcnN0IGluIHRoZSBoZWFkOyBhbnkgb3RoZXIgaGVhZCBjb250
ZW50IG11c3QgY29tZSAqYWZ0ZXIqIHRoZXNlIHRhZ3MgLS0+ACAgICA8bWV0YSBuYW1lPSJkZXNj
cmlwdGlvbiIgY29udGVudD0iIj4AICAgIDxtZXRhIG5hbWU9ImF1dGhvciIgY29udGVudD0iIj4A
ICAgIDxsaW5rIHJlbD0iaWNvbiIgaHJlZj0i3QYAAK3/fv8MACAACAAAAAAA9v9KAAAAAAABAAAA
MAAAAAAAAAAAAAAAAAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9mYXZpY29u
LmljbwCt/zwACwAIEAAAMAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9mYXZp
Y29uLmljbwCF/xkAAQAACi4uLy4uL2Zhdmljb24uaWNvAK4C3gYAAK4Ahf+JAAEAAAoiPgAAICAg
IDx0aXRsZT5TdGFydGVyIFRlbXBsYXRlIGZvciBCb290c3RyYXA8L3RpdGxlPgAAICAgIDxsaW5r
IGhyZWY9ImNzcy9ib290c3RyYXAubWluLmNzcyIgcmVsPSJzdHlsZXNoZWV0Ij4AICAgIDxzY3Jp
cHQgc3JjPSIA3QYAAK3/fv8MACAACAAAAAAA9v9oAAAAAAABAAAATgAAAAAAAAAAAAAAAAB2aWV3
LXNvdXJjZTpodHRwczovL2FqYXguZ29vZ2xlYXBpcy5jb20vYWpheC9saWJzL2pxdWVyeS8xLjEy
LjQvanF1ZXJ5Lm1pbi5qcwCt/1oACwAIEAAATgB2aWV3LXNvdXJjZTpodHRwczovL2FqYXguZ29v
Z2xlYXBpcy5jb20vYWpheC9saWJzL2pxdWVyeS8xLjEyLjQvanF1ZXJ5Lm1pbi5qcwCF/x8AAQAA
CmpzL2pxdWVyeS0xLjEyLjQubWluLmpzAK4C3gYAAK4Ahf8lAAEAAAoiPjwvc2NyaXB0PgAgICAg
PHNjcmlwdCBzcmM9IgDdBgAArf9+/wwAIAAIAAAAAAD2/1cAAAAAAAEAAAA9AAAAAAAAAAAAAAAA
AHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2Rpc3QvanMvYm9vdHN0cmFwLm1p
bi5qcwAArf9JAAsACBAAAD0Admlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZGlz
dC9qcy9ib290c3RyYXAubWluLmpzAACF/xsAAQAACmpzL2Jvb3RzdHJhcC5taW4uanMArgLeBgAA
rgCF/yUAAQAACiI+PC9zY3JpcHQ+ACAgICA8c2NyaXB0IHNyYz0iAN0GAACt/37/DAAgAAgAAAAA
APb/VwAAAAAAAQAAAD0AAAAAAAAAAAAAAAAAdmlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJh
cC5jb20vZGlzdC9qcy9ib290c3RyYXAubWluLmpzAACt/0kACwAIEAAAPQB2aWV3LXNvdXJjZTpo
dHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9kaXN0L2pzL2Jvb3RzdHJhcC5taW4uanMAAIX/GQABAAAK
anMvYW5ndWxhci5taW4uanMArgLeBgAArgCF/yUAAQAACiI+PC9zY3JpcHQ+ACAgICA8c2NyaXB0
IHNyYz0iAN0GAACt/37/DAAgAAgAAAAAAPb/VwAAAAAAAQAAAD0AAAAAAAAAAAAAAAAAdmlldy1z
b3VyY2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZGlzdC9qcy9ib290c3RyYXAubWluLmpzAACt
/0kACwAIEAAAPQB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9kaXN0L2pzL2Jv
b3RzdHJhcC5taW4uanMAAIX/IwABAAAKanMvYW5ndWxhci11aS1yb3V0ZXIubWluLmpzAK4C3gYA
AK4Ahf8lAAEAAAoiPjwvc2NyaXB0PgAgICAgPHNjcmlwdCBzcmM9IgDdBgAArf9+/wwAIAAIAAAA
AAD2/1cAAAAAAAEAAAA9AAAAAAAAAAAAAAAAAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3Ry
YXAuY29tL2Rpc3QvanMvYm9vdHN0cmFwLm1pbi5qcwAArf9JAAsACBAAAD0Admlldy1zb3VyY2U6
aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZGlzdC9qcy9ib290c3RyYXAubWluLmpzAACF/x4AAQAA
CmpzL2FuZ3VsYXItcmVzb3VyY2UuanOuAt4GAACuAIX/JQABAAAKIj48L3NjcmlwdD4AICAgIDxz
Y3JpcHQgc3JjPSIA3QYAAK3/fv8MACAACAAAAAAA9v9XAAAAAAABAAAAPQAAAAAAAAAAAAAAAAB2
aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9kaXN0L2pzL2Jvb3RzdHJhcC5taW4u
anMAAK3/SQALAAgQAAA9AHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2Rpc3Qv
anMvYm9vdHN0cmFwLm1pbi5qcwAAhf8pAAEAAApqcy91aS1ib290c3RyYXAtdHBscy0yLjIuMC5t
aW4uanMArgLeBgAArgCF/3kCAQAACiI+PC9zY3JpcHQ+ACAgICA8c2NyaXB0IHNyYz0iZGlzYy5o
b21lLmpzIj48L3NjcmlwdD4AACAgPC9oZWFkPgAAICA8Ym9keSBzdHlsZT0ibWFyZ2luLXRvcDo1
MHB4Ij4AACAgICA8bmF2IGNsYXNzPSJuYXZiYXIgbmF2YmFyLWludmVyc2UgbmF2YmFyLWZpeGVk
LXRvcCI+ACAgICAgIDxkaXYgY2xhc3M9ImNvbnRhaW5lciI+ACAgICAgICAgPGRpdiBjbGFzcz0i
bmF2YmFyLWhlYWRlciI+ACAgICAgICAgICA8YnV0dG9uIHR5cGU9ImJ1dHRvbiIgY2xhc3M9Im5h
dmJhci10b2dnbGUgY29sbGFwc2VkIiBkYXRhLXRvZ2dsZT0iY29sbGFwc2UiIGRhdGEtdGFyZ2V0
PSIjbmF2YmFyIiBhcmlhLWV4cGFuZGVkPSJmYWxzZSIgYXJpYS1jb250cm9scz0ibmF2YmFyIj4A
ICAgICAgICAgICAgPHNwYW4gY2xhc3M9InNyLW9ubHkiPlRvZ2dsZSBuYXZpZ2F0aW9uPC9zcGFu
PgAgICAgICAgICAgICA8c3BhbiBjbGFzcz0iaWNvbi1iYXIiPjwvc3Bhbj4AICAgICAgICAgICAg
PHNwYW4gY2xhc3M9Imljb24tYmFyIj48L3NwYW4+ACAgICAgICAgICAgIDxzcGFuIGNsYXNzPSJp
Y29uLWJhciI+PC9zcGFuPgAgICAgICAgICAgPC9idXR0b24+ACAgICAgICAgICA8YSBjbGFzcz0i
bmF2YmFyLWJyYW5kIiBocmVmPSIA3QYAAK3/fv8MACAACAAAAAAA9v9aAAAAAAABAAAAQAAAAAAA
AAAAAAAAAAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9leGFtcGxlcy9zdGFy
dGVyLXRlbXBsYXRlLyMArf9MAAsACBAAAEAAdmlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJh
cC5jb20vZXhhbXBsZXMvc3RhcnRlci10ZW1wbGF0ZS8jAIX/CQABAAAKIwCuAt4GAACuAIX/swAB
AAAKIj5Qcm9qZWN0IG5hbWU8L2E+ACAgICAgICAgPC9kaXY+ACAgICAgICAgPGRpdiBpZD0ibmF2
YmFyIiBjbGFzcz0iY29sbGFwc2UgbmF2YmFyLWNvbGxhcHNlIj4AICAgICAgICAgIDx1bCBjbGFz
cz0ibmF2IG5hdmJhci1uYXYiPgAgICAgICAgICAgICA8bGkgY2xhc3M9ImFjdGl2ZSI+PGEgaHJl
Zj0iAN0GAACt/37/DAAgAAgAAAAAAPb/WgAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAdmlldy1zb3Vy
Y2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZXhhbXBsZXMvc3RhcnRlci10ZW1wbGF0ZS8jAK3/
TAALAAgQAABAAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2V4YW1wbGVzL3N0
YXJ0ZXItdGVtcGxhdGUvIwCF/wkAAQAACiMArgLeBgAArgCF/zEAAQAACiI+SG9tZTwvYT48L2xp
PgAgICAgICAgICAgICA8bGk+PGEgaHJlZj0iAN0GAACt/37/DAAgAAgAAAAAAPb/XwAAAAAAAQAA
AEUAAAAAAAAAAAAAAAAAdmlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJhcC5jb20vZXhhbXBs
ZXMvc3RhcnRlci10ZW1wbGF0ZS8jYWJvdXQAAK3/UQALAAgQAABFAHZpZXctc291cmNlOmh0dHA6
Ly9nZXRib290c3RyYXAuY29tL2V4YW1wbGVzL3N0YXJ0ZXItdGVtcGxhdGUvI2Fib3V0AACF/w4A
AQAACiNhYm91dK4C3gYAAK4Ahf8yAAEAAAoiPkFib3V0PC9hPjwvbGk+ACAgICAgICAgICAgIDxs
aT48YSBocmVmPSLdBgAArf9+/wwAIAAIAAAAAAD2/2EAAAAAAAEAAABHAAAAAAAAAAAAAAAAAHZp
ZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAuY29tL2V4YW1wbGVzL3N0YXJ0ZXItdGVtcGxh
dGUvI2NvbnRhY3QAAK3/UwALAAgQAABHAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290c3RyYXAu
Y29tL2V4YW1wbGVzL3N0YXJ0ZXItdGVtcGxhdGUvI2NvbnRhY3QAAIX/EAABAAAKI2NvbnRhY3Su
At4GAACuAIX/xwABAAAKIj5Db250YWN0PC9hPjwvbGk+ACAgICAgICAgICA8L3VsPgAgICAgICAg
IDwvZGl2PjwhLS0vLm5hdi1jb2xsYXBzZSAtLT4AICAgICAgPC9kaXY+ACAgICA8L25hdj4AACAg
ICA8ZGl2IGNsYXNzPSJjb250YWluZXIiPgAAICAgICAgPGRpdiBjbGFzcz0ic3RhcnRlci10ZW1w
bGF0ZSI+ACAgICAgICAgPGgxPkRpc2N1c3Npb25zPC9oMT4AgQKDBAEAhf8FAQEAAAoJPHVpLXZp
ZXc+PC91aS12aWV3PgAgICAgICA8L2Rpdj4AACAgICA8L2Rpdj48IS0tIC8uY29udGFpbmVyIC0t
PgAAACAgICA8IS0tIEJvb3RzdHJhcCBjb3JlIEphdmFTY3JpcHQAICAgID09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09IC0tPgAgICAgPCEtLSBQbGFjZWQg
YXQgdGhlIGVuZCBvZiB0aGUgZG9jdW1lbnQgc28gdGhlIHBhZ2VzIGxvYWQgZmFzdGVyIC0tPgAA
ICA8L2JvZHk+ADwvaHRtbD4AAA==
</rawitemdata></item></note>

