<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='C12580AF0036B297'>
<noteinfo noteid='2106' unid='70E6A17CDA749C9EC12581C700369B0D' sequence='21'>
<created><datetime dst='true'>20171028T115626,37+02</datetime></created>
<modified><datetime dst='true'>20171028T155326,33+02</datetime></modified>
<revised><datetime dst='true'>20171028T155326,32+02</datetime></revised>
<lastaccessed><datetime dst='true'>20171028T155326,33+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20171028T115626,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>startup.html</text><text>startup.html</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags'><text>H</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>startup.html</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf+8AQEAAAo8IURPQ1RZUEUg
aHRtbD4APGh0bWwgbGFuZz0iZW4iIG5nLWFwcD0iZGlzYyI+ACAgPGhlYWQ+ACAgICA8bWV0YSBj
aGFyc2V0PSJ1dGYtOCI+ACAgICA8bWV0YSBodHRwLWVxdWl2PSJYLVVBLUNvbXBhdGlibGUiIGNv
bnRlbnQ9IklFPWVkZ2UiPgAgICAgPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRo
PWRldmljZS13aWR0aCwgaW5pdGlhbC1zY2FsZT0xIj4AICAgIDwhLS0gVGhlIGFib3ZlIDMgbWV0
YSB0YWdzICptdXN0KiBjb21lIGZpcnN0IGluIHRoZSBoZWFkOyBhbnkgb3RoZXIgaGVhZCBjb250
ZW50IG11c3QgY29tZSAqYWZ0ZXIqIHRoZXNlIHRhZ3MgLS0+ACAgICA8bWV0YSBuYW1lPSJkZXNj
cmlwdGlvbiIgY29udGVudD0iIj4AICAgIDxtZXRhIG5hbWU9ImF1dGhvciIgY29udGVudD0iIj4A
ICAgIDxsaW5rIHJlbD0iaWNvbiIgaHJlZj0i3QYAAK3/fv8MACAACAAAAAAA9v9KAAAAAAABAAAA
MAAAAAAAAAAAAAAAAAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9mYXZpY29u
LmljbwCt/zwACwAIEAAAMAB2aWV3LXNvdXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9mYXZp
Y29uLmljbwCF/xkAAQAACi4uLy4uL2Zhdmljb24uaWNvAK4C3gYAAK4Ahf8KAAEAAAoiPoECgwQB
AIX/FAABAAAKICAgICA8c3R5bGU+gQKC/1oAAgAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQ
sBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACD
BAIAhf8+AAEAAAogICAgICAgICAgICBuZy1xdWlsbC1lZGl0b3IubmctaW52YWxpZCAucWwtY29u
dGFpbmVyIHuBAoMEAgCF/y8AAQAACiAgICAgICAgICAgICAgICBib3JkZXI6IDFweCBkYXNoZWQg
cmVkOwCBAoMEAgCF/xUAAQAACiAgICAgICAgICAgIH0AgQKDBAIAhf9eAAEAAAogICAgICAgIDwv
c3R5bGU+AAAgICAgPHRpdGxlPlNtYXJ0TlNGIFNhbXBsZTogRGlzY3Vzc2lvbiBEVjwvdGl0bGU+
AAAgICAgPGxpbmsgaHJlZj0iL90GAACt/6n/HAABABgABAAQABAACgAEAAAACgD7ADABAwCF/wgA
AQAACqoC3gYAAK4Ahf8xAAEAAAovY3NzL2Jvb3RzdHJhcC5taW4uY3NzIiByZWw9InN0eWxlc2hl
ZXQiPgCBAoMEAgCF/xkAAQAACiAgICA8bGluayBocmVmPSIvAN0GAACt/6n/HAABABgABAAQABAA
CgAEAAAACgD7ADABAwCF/wgAAQAACqoC3gYAAK4Ahf8wAAEAAAovc21hcnRuc2Yuc3RhcnR1cC5j
c3MiIHJlbD0ic3R5bGVzaGVldCI+gQKDBAIAhf9EAgEAAAoAICA8L2hlYWQ+AAAgIDxib2R5IHN0
eWxlPSJtYXJnaW4tdG9wOjUwcHgiPgAAICAgIDxuYXYgY2xhc3M9Im5hdmJhciBuYXZiYXItaW52
ZXJzZSBuYXZiYXItZml4ZWQtdG9wIj4AICAgICAgPGRpdiBjbGFzcz0iY29udGFpbmVyIj4AICAg
ICAgICA8ZGl2IGNsYXNzPSJuYXZiYXItaGVhZGVyIj4AICAgICAgICAgIDxidXR0b24gdHlwZT0i
YnV0dG9uIiBjbGFzcz0ibmF2YmFyLXRvZ2dsZSBjb2xsYXBzZWQiIGRhdGEtdG9nZ2xlPSJjb2xs
YXBzZSIgZGF0YS10YXJnZXQ9IiNuYXZiYXIiIGFyaWEtZXhwYW5kZWQ9ImZhbHNlIiBhcmlhLWNv
bnRyb2xzPSJuYXZiYXIiPgAgICAgICAgICAgICA8c3BhbiBjbGFzcz0ic3Itb25seSI+VG9nZ2xl
IG5hdmlnYXRpb248L3NwYW4+ACAgICAgICAgICAgIDxzcGFuIGNsYXNzPSJpY29uLWJhciI+PC9z
cGFuPgAgICAgICAgICAgICA8c3BhbiBjbGFzcz0iaWNvbi1iYXIiPjwvc3Bhbj4AICAgICAgICAg
ICAgPHNwYW4gY2xhc3M9Imljb24tYmFyIj48L3NwYW4+ACAgICAgICAgICA8L2J1dHRvbj4AICAg
ICAgICAgIDxhIGNsYXNzPSJuYXZiYXItYnJhbmQiIGhyZWY9It0GAACt/37/DAAgAAgAAAAAAPb/
WgAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAdmlldy1zb3VyY2U6aHR0cDovL2dldGJvb3RzdHJhcC5j
b20vZXhhbXBsZXMvc3RhcnRlci10ZW1wbGF0ZS8jAK3/TAALAAgQAABAAHZpZXctc291cmNlOmh0
dHA6Ly9nZXRib290c3RyYXAuY29tL2V4YW1wbGVzL3N0YXJ0ZXItdGVtcGxhdGUvIwCF/wkAAQAA
CiMArgLeBgAArgCF/8wAAQAACiI+U21hcnROU0YgU2FtcGxlOiBEaXNjdXNzaW9uIERCIC0gRGVt
bzwvYT4AICAgICAgICA8L2Rpdj4AICAgICAgICA8ZGl2IGlkPSJuYXZiYXIiIGNsYXNzPSJjb2xs
YXBzZSBuYXZiYXItY29sbGFwc2UiPgAgICAgICAgICAgPHVsIGNsYXNzPSJuYXYgbmF2YmFyLW5h
diI+ACAgICAgICAgICAgIDxsaSBjbGFzcz0iYWN0aXZlIj48YSBocmVmPSLdBgAArf9+/wwAIAAI
AAAAAAD2/1oAAAAAAAEAAABAAAAAAAAAAAAAAAAAAHZpZXctc291cmNlOmh0dHA6Ly9nZXRib290
c3RyYXAuY29tL2V4YW1wbGVzL3N0YXJ0ZXItdGVtcGxhdGUvIwCt/0wACwAIEAAAQAB2aWV3LXNv
dXJjZTpodHRwOi8vZ2V0Ym9vdHN0cmFwLmNvbS9leGFtcGxlcy9zdGFydGVyLXRlbXBsYXRlLyMA
hf8JAAEAAAojAK4C3gYAAK4Ahf+BAAEAAAoiPkhvbWU8L2E+PC9saT4AICAgICAgICAgIDwvdWw+
ACAgICAgICAgPC9kaXY+PCEtLS8ubmF2LWNvbGxhcHNlIC0tPgAgICAgICA8L2Rpdj4AICAgIDwv
bmF2PgAAICAgIDxkaXYgY2xhc3M9ImNvbnRhaW5lciI+AIECgwQCAIX/KwABAAAKCTxoMT5TbWFy
dE5TRiBEZW1vIEFwcGxpY2F0aW9uPC9oMT4AgQKDBAIAhf/vAAEAAAoJPHAgY2xhc3M9ImRlY3Jp
cHRpb24iPlNlZSBTbWFydE5TRiBpbiBhY3Rpb24sIGJ1dCBiZSBhd2FyZS4gU21hcnROU0YgaXMg
bm90IHRoZSBVSSB5b3Ugc2VlLCBpdCdzIHRoZSBSRVNUIEFQSSB0aGF0IHdhcyBidWlsZCBpbnNp
ZGUgdGhpcyBBcHBsaWNhdGlvbi4gVUktRnJhbXdvcmtzIGFyZSBjb21taW5nIGFuZCBnb2luZywg
dGhlIFJFU1QgQVBJIHJlbWFpbnMuPC9wPgAJPGRpdiBjbGFzcz0icm93Ij4AgQKDBAIAhf8gAAEA
AAoJCTxkaXYgY2xhc3M9ImNvbC1tZC0zIj6BAoMEAgCF/ykAAQAACgkJCTxkaXYgY2xhc3M9ImRz
a2JveCI+PGEgaHJlZj0iLwDdBgAArf+p/xwAAQAYAAQAEAAQAAoABAAAAAoA+wAwAQMAhf8IAAEA
AAqqAt4GAACuAIX/CQABAAAKLwCF/zUAAQAACmhvbWUuaHRtbCI+U21hcnROU0YgQW5ndWxhciBK
UyBEZW1vPC9hPjwvZGl2PgCBAoMEAgCF/xAAAQAACgkJPC9kaXY+gQKDBAIAhf8gAAEAAAoJCTxk
aXYgY2xhc3M9ImNvbC1tZC0zIj6BAoMEAgCF/ykAAQAACgkJCTxkaXYgY2xhc3M9ImRza2JveCI+
PGEgaHJlZj0iLwDdBgAArf+p/xwAAQAYAAQAEAAQAAoABAAAAAoA+wAwAQMAhf8IAAEAAAqqAt4G
AACuAIX/CQABAAAKLwCF/0QAAQAACnhzcC8ueHJlc3QvP3N3YWdnZXIiPlNtYXJ0TlNGIFN3YWdn
ZXJVSSBmb3IgdGhpcyBSZXN0QVBJPC9hPoX/CAABAAAKhf8OAAEAAAo8L2Rpdj6BAoMEAgCF/xAA
AQAACgkJPC9kaXY+gQKDBAIAhf8gAAEAAAoJCTxkaXYgY2xhc3M9ImNvbC1tZC0zIj6BAoMEAgCF
/x8AAQAACgkJCTxkaXYgY2xhc3M9ImRza2JveCI+AIX/EgABAAAKPGEgaHJlZj0iL90GAACt/6n/
HAABABgABAAQABAACgAEAAAACgD7ADABAwCF/wgAAQAACqoC3gYAAK4Ahf9FAAEAAAoveHNwLy54
cmVzdC8/eWFtbCI+WWFtbCBEZWZpbml0aW9uIGZvciB0aGlzIFJlc3RBUEk8L2E+PC9kaXY+AIEC
gwQCAIX/EAABAAAKCQk8L2Rpdj6BAoMEAgCF/yAAAQAACgkJPGRpdiBjbGFzcz0iY29sLW1kLTMi
PoECgwQCAIX/LgABAAAKCQkJPGRpdiBjbGFzcz0iZHNrYm94Ij48ZGl2PjxhIGhyZWY9Ii/dBgAA
rf+p/xwAAQAYAAQAEAAQAAoABAAAAAoA+wAwAQMAhf8IAAEAAAqqAt4GAACuAIX/CQABAAAKLwCF
/2QAAQAACm1haW4ueHNwIj5YUGFnZXMgQXBwbGljYXRpb248L2E+PGJyPjxzbWFsbD5ObyBTbWFy
dE5TRiBSRVNUIEFQSSBpbnZvbHZlZDwvc21hbGw+PC9kaXY+PC9kaXY+gQKDBAIAhf8QAAEAAAoJ
CTwvZGl2PoECgwQCAIX/QQABAAAKCTwvZGl2PgAgICAgPC9kaXY+PCEtLSAvLmNvbnRhaW5lciAt
LT4AICA8L2JvZHk+ADwvaHRtbD4AAA==
</rawitemdata></item></note>

