<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ca" sequence="9" unid="6F0BDE68595490B980257BB0004DED5A">
<created><datetime dst="true">20130722T151110,34+01</datetime></created>
<modified><datetime>20170121T105738,73+01</datetime></modified>
<revised><datetime dst="true">20130919T143530,80-04</datetime></revised>
<lastaccessed><datetime>20170121T105738,73+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105738,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>actionsBar_it.properties</text></item>


<item name="$FileNames" sign="true"><text>actionsBar_it.properties</text></item></note>