<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="69" unid="A7421C166D75680380257917004BFD81">
<created><datetime dst="true">20110926T145000,97+01</datetime></created>
<modified><datetime>20170121T105731,09+01</datetime></modified>
<revised><datetime dst="true">20130919T143525,30-04</datetime></revised>
<lastaccessed><datetime>20170121T105731,09+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105731,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>actionsBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>actionsBar.xsp</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



</note>