<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5de" sequence="9" unid="00337CB238A3BD1880257BB00033C7E4">
<created><datetime dst="true">20130722T102535,08+01</datetime></created>
<modified><datetime>20170121T105732,35+01</datetime></modified>
<revised><datetime dst="true">20130919T143544,10-04</datetime></revised>
<lastaccessed><datetime>20170121T105732,35+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105732,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_cs.properties</text></item></note>