<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="139e" sequence="9" unid="E31FE9A3DA58ECA080257BB00038E7C4">
<created><datetime dst="true">20130722T112133,48+01</datetime></created>
<modified><datetime>20170121T105739,79+01</datetime></modified>
<revised><datetime dst="true">20130919T143533,46-04</datetime></revised>
<lastaccessed><datetime>20170121T105739,79+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105739,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView_iw.properties</text></item></note>