<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="9" unid="B3866C0EAE0D827980257BB00033C25C">
<created><datetime dst="true">20130722T102520,92+01</datetime></created>
<modified><datetime>20170121T105732,07+01</datetime></modified>
<revised><datetime dst="true">20130919T143526,16-04</datetime></revised>
<lastaccessed><datetime>20170121T105732,07+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105732,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_ca.properties</text></item></note>