<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ea" sequence="9" unid="915C4E66D1824B5A80257BB000346BBF">
<created><datetime dst="true">20130722T103234,55+01</datetime></created>
<modified><datetime>20170121T105740,17+01</datetime></modified>
<revised><datetime dst="true">20130919T143532,96-04</datetime></revised>
<lastaccessed><datetime>20170121T105740,17+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105740,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm_tr.properties</text></item></note>