<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="9" unid="8DF7FC70A1469DE880257BB00033EA4A">
<created><datetime dst="true">20130722T102703,14+01</datetime></created>
<modified><datetime>20170121T105733,15+01</datetime></modified>
<revised><datetime dst="true">20130919T143526,96-04</datetime></revised>
<lastaccessed><datetime>20170121T105733,15+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105733,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileView_el.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileView_el.properties</text></item></note>