<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1292" sequence="9" unid="E41812049B6A7A5180257BB0004DF8F1">
<created><datetime dst="true">20130722T151140,01+01</datetime></created>
<modified><datetime>20170121T105738,45+01</datetime></modified>
<revised><datetime dst="true">20130919T143530,54-04</datetime></revised>
<lastaccessed><datetime>20170121T105738,45+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105738,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_ca.properties</text></item></note>