<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c2" sequence="10" unid="F7739AC57B8E672E80257BB00033E565">
<created><datetime dst="true">20130722T102650,61+01</datetime></created>
<modified><datetime>20170121T105733,49+01</datetime></modified>
<revised><datetime dst="true">20130919T143527,28-04</datetime></revised>
<lastaccessed><datetime>20170121T105733,49+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105733,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm_de.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm_de.properties</text></item></note>