<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19f6" sequence="5" unid="CE622896D529D43980257BB10035BA7A">
<created><datetime dst="true">20130723T104651,46+01</datetime></created>
<modified><datetime>20170121T105747,91+01</datetime></modified>
<revised><datetime dst="true">20130919T143538,32-04</datetime></revised>
<lastaccessed><datetime>20170121T105747,91+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105747,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileForm.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileForm.properties</text></item></note>