<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ce" sequence="9" unid="F8E4CB3746B7D96A80257BB0004DF910">
<created><datetime dst="true">20130722T151140,32+01</datetime></created>
<modified><datetime>20170121T105742,59+01</datetime></modified>
<revised><datetime dst="true">20130919T143534,80-04</datetime></revised>
<lastaccessed><datetime>20170121T105742,59+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105742,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_pt_BR.properties</text></item></note>