<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15c6" sequence="9" unid="8665387EF8A2C87580257BB0004DF914">
<created><datetime dst="true">20130722T151140,36+01</datetime></created>
<modified><datetime>20170121T105742,55+01</datetime></modified>
<revised><datetime dst="true">20130919T143534,76-04</datetime></revised>
<lastaccessed><datetime>20170121T105742,55+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105742,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>authorProfileHeader_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfileHeader_sv.properties</text></item></note>