<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cf2" sequence="6" unid="AB3D2E0DF948D59680257BDE000107B2">
<created><datetime dst="true">20130906T011115,06+01</datetime></created>
<modified><datetime>20170121T105751,73+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,86-04</datetime></revised>
<lastaccessed><datetime>20170121T105751,73+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105751,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>banner_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>banner_pt.properties</text></item></note>