<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce2" sequence="6" unid="AB748DF624B394F880257BDE000107AB">
<created><datetime dst="true">20130906T011114,99+01</datetime></created>
<modified><datetime>20170121T105751,65+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,78-04</datetime></revised>
<lastaccessed><datetime>20170121T105751,65+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105751,65+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>banner_da.properties</text></item>


<item name="$FileNames" sign="true"><text>banner_da.properties</text></item></note>