<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cbe" sequence="6" unid="DD4E51A76E165BA480257BDE000107AE">
<created><datetime dst="true">20130906T011115,02+01</datetime></created>
<modified><datetime>20170121T105751,47+01</datetime></modified>
<revised><datetime dst="true">20130919T143541,48-04</datetime></revised>
<lastaccessed><datetime>20170121T105751,47+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105751,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>banner_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>banner_iw.properties</text></item></note>