<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cc2" sequence="6" unid="80DE459172E2404E80257BDE000107B3">
<created><datetime dst="true">20130906T011115,07+01</datetime></created>
<modified><datetime>20170121T105751,49+01</datetime></modified>
<revised><datetime dst="true">20130919T143543,88-04</datetime></revised>
<lastaccessed><datetime>20170121T105751,49+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105751,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>banner_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>banner_ru.properties</text></item></note>