<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="313" unid="AB660493CC9E7AA080257917004C606A">
<created><datetime dst="true">20110926T145414,18+01</datetime></created>
<modified><datetime>20170121T105731,11+01</datetime></modified>
<revised><datetime dst="true">20130919T143525,32-04</datetime></revised>
<lastaccessed><datetime>20170121T105731,11+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105731,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byAuthorView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>byAuthorView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>


</note>