<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71e" sequence="9" unid="948190AD44B1E08880257BB00033D221">
<created><datetime dst="true">20130722T102601,29+01</datetime></created>
<modified><datetime>20170121T105733,95+01</datetime></modified>
<revised><datetime dst="true">20130919T143526,84-04</datetime></revised>
<lastaccessed><datetime>20170121T105733,95+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105733,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byAuthorView_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthorView_nl.properties</text></item></note>