<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74a" sequence="9" unid="4A1CCF1459E56E6380257BB00033CD04">
<created><datetime dst="true">20130722T102548,20+01</datetime></created>
<modified><datetime>20170121T105734,17+01</datetime></modified>
<revised><datetime dst="true">20130919T143528,78-04</datetime></revised>
<lastaccessed><datetime>20170121T105734,17+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105734,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_da.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_da.properties</text></item></note>