<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1412" sequence="9" unid="3A1B18EBA0D56F9F80257BB00034624A">
<created><datetime dst="true">20130722T103210,34+01</datetime></created>
<modified><datetime>20170121T105740,37+01</datetime></modified>
<revised><datetime dst="true">20130919T143532,32-04</datetime></revised>
<lastaccessed><datetime>20170121T105740,37+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105740,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_th.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_th.properties</text></item></note>