<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11e2" sequence="9" unid="0BB518D6084C98A480257BB0003431BC">
<created><datetime dst="true">20130722T103006,04+01</datetime></created>
<modified><datetime>20170121T105737,57+01</datetime></modified>
<revised><datetime dst="true">20130919T143531,46-04</datetime></revised>
<lastaccessed><datetime>20170121T105737,57+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105737,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_pl.properties</text></item></note>