<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="896" sequence="9" unid="2943CEACD8A9562B80257BB00033F903">
<created><datetime dst="true">20130722T102740,83+01</datetime></created>
<modified><datetime>20170121T105735,83+01</datetime></modified>
<revised><datetime dst="true">20130919T143530,30-04</datetime></revised>
<lastaccessed><datetime>20170121T105735,83+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105735,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byMostRecentView_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecentView_pt.properties</text></item></note>