<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="245" unid="E832507EFE374F6280257917004C60A7">
<created><datetime dst="true">20110926T145414,79+01</datetime></created>
<modified><datetime>20170121T105731,33+01</datetime></modified>
<revised><datetime dst="true">20130919T143525,12-04</datetime></revised>
<lastaccessed><datetime>20170121T105731,33+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105731,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecentView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>byMostRecentView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>


</note>