<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="72a" sequence="9" unid="68404375D4F6AA1480257BB00033D224">
<created><datetime dst="true">20130722T102601,32+01</datetime></created>
<modified><datetime>20170121T105734,01+01</datetime></modified>
<revised><datetime dst="true">20130919T143526,88-04</datetime></revised>
<lastaccessed><datetime>20170121T105734,01+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105734,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_nl.properties</text></item></note>