<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e2" sequence="9" unid="428D274D9E27F58F80257BB0003415DD">
<created><datetime dst="true">20130722T102854,69+01</datetime></created>
<modified><datetime>20170121T105734,93+01</datetime></modified>
<revised><datetime dst="true">20130919T143528,60-04</datetime></revised>
<lastaccessed><datetime>20170121T105734,93+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105734,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_no.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_no.properties</text></item></note>