<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69e" sequence="10" unid="384C6AE6A13704E980257BB00033E56B">
<created><datetime dst="true">20130722T102650,67+01</datetime></created>
<modified><datetime>20170121T105733,31+01</datetime></modified>
<revised><datetime dst="true">20130919T143527,10-04</datetime></revised>
<lastaccessed><datetime>20170121T105733,31+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105733,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>byTagView_de.properties</text></item>


<item name="$FileNames" sign="true"><text>byTagView_de.properties</text></item></note>