<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c86" sequence="6" unid="9528A5DD3515EAEF80257BDE00010892">
<created><datetime dst="true">20130906T011117,30+01</datetime></created>
<modified><datetime>20170121T105751,19+01</datetime></modified>
<revised><datetime dst="true">20130919T143541,22-04</datetime></revised>
<lastaccessed><datetime>20170121T105751,19+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105751,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccTagCloud_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>ccTagCloud_pt.properties</text></item></note>