<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c5a" sequence="6" unid="36E1D09099D5994D80257BDE00010893">
<created><datetime dst="true">20130906T011117,31+01</datetime></created>
<modified><datetime>20170121T105750,97+01</datetime></modified>
<revised><datetime dst="true">20130919T143541,94-04</datetime></revised>
<lastaccessed><datetime>20170121T105750,97+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105750,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccTagCloud_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>ccTagCloud_ru.properties</text></item></note>