<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be6" sequence="6" unid="21A6A989F8114E2D80257BDE000108A0">
<created><datetime dst="true">20130906T011117,44+01</datetime></created>
<modified><datetime>20170121T105750,39+01</datetime></modified>
<revised><datetime dst="true">20130919T143542,36-04</datetime></revised>
<lastaccessed><datetime>20170121T105750,39+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105750,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>footer_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>footer_pl.properties</text></item></note>