<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="96" unid="6C54F8830341F8DF80257917004BFF95">
<created><datetime dst="true">20110926T145006,29+01</datetime></created>
<modified><datetime>20170121T105730,95+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,68-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,95+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>headerBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>headerBar.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>