<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7da" sequence="9" unid="4994BEE7A545F8B880257BB0003410D9">
<created><datetime dst="true">20130722T102841,85+01</datetime></created>
<modified><datetime>20170121T105734,89+01</datetime></modified>
<revised><datetime dst="true">20130919T143528,56-04</datetime></revised>
<lastaccessed><datetime>20170121T105734,89+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105734,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_ko.properties</text></item></note>