<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="9" unid="D40E1C0584E362EE80257BB00033C7F0">
<created><datetime dst="true">20130722T102535,20+01</datetime></created>
<modified><datetime>20170121T105732,29+01</datetime></modified>
<revised><datetime dst="true">20130919T143525,60-04</datetime></revised>
<lastaccessed><datetime>20170121T105732,29+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105732,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_cs.properties</text></item></note>