<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="852" sequence="10" unid="E6B44CEF10283BC780257BB000340B9D">
<created><datetime dst="true">20130722T102828,45+01</datetime></created>
<modified><datetime>20170121T105735,49+01</datetime></modified>
<revised><datetime dst="true">20130919T143528,24-04</datetime></revised>
<lastaccessed><datetime>20170121T105735,49+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105735,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mainTopic_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>mainTopic_kk.properties</text></item></note>