<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1726" sequence="9" unid="A96B2A3042A21A2680257BB0004E0EDD">
<created><datetime dst="true">20130722T151236,13+01</datetime></created>
<modified><datetime>20170121T105744,31+01</datetime></modified>
<revised><datetime dst="true">20130919T143537,26-04</datetime></revised>
<lastaccessed><datetime>20170121T105744,31+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105744,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_largeContent_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_largeContent_pl.properties</text></item></note>