<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="157e" sequence="9" unid="AC6BE885F954123F80257BB0004E0E76">
<created><datetime dst="true">20130722T151235,10+01</datetime></created>
<modified><datetime>20170121T105742,19+01</datetime></modified>
<revised><datetime dst="true">20130919T143534,42-04</datetime></revised>
<lastaccessed><datetime>20170121T105742,19+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105742,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic_zh_TW.properties</text></item></note>