<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166a" sequence="8" unid="D4F50191D20AB9A280257BB100315C67">
<created><datetime dst="true">20130723T095909,19+01</datetime></created>
<modified><datetime>20170121T105743,37+01</datetime></modified>
<revised><datetime dst="true">20130919T143538,10-04</datetime></revised>
<lastaccessed><datetime>20170121T105743,37+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105743,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_nl.properties</text></item></note>