<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="154e" sequence="9" unid="0854E28D7E569C0880257BB0004E0E6A">
<created><datetime dst="true">20130722T151234,98+01</datetime></created>
<modified><datetime>20170121T105741,95+01</datetime></modified>
<revised><datetime dst="true">20130919T143535,06-04</datetime></revised>
<lastaccessed><datetime>20170121T105741,95+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105741,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic_pl.properties</text></item></note>