<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1602" sequence="8" unid="092060A2D4BDB60880257BB100315C69">
<created><datetime dst="true">20130723T095909,21+01</datetime></created>
<modified><datetime>20170121T105742,85+01</datetime></modified>
<revised><datetime dst="true">20130919T143534,18-04</datetime></revised>
<lastaccessed><datetime>20170121T105742,85+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105742,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_pl.properties</text></item></note>