<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14b2" sequence="9" unid="6E01ED4647B9814580257BB0004E0E84">
<created><datetime dst="true">20130722T151235,24+01</datetime></created>
<modified><datetime>20170121T105741,17+01</datetime></modified>
<revised><datetime dst="true">20130919T143536,06-04</datetime></revised>
<lastaccessed><datetime>20170121T105741,17+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105741,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_hu.properties</text></item></note>