<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19d6" sequence="5" unid="EC9284FA7F20ED2680257BB10035BA8D">
<created><datetime dst="true">20130723T104651,65+01</datetime></created>
<modified><datetime>20170121T105747,75+01</datetime></modified>
<revised><datetime dst="true">20130919T143539,10-04</datetime></revised>
<lastaccessed><datetime>20170121T105747,75+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105747,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic.properties</text></item></note>