<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="173e" sequence="9" unid="591357287C90E23D80257BB0004E0EED">
<created><datetime dst="true">20130722T151236,29+01</datetime></created>
<modified><datetime>20170121T105744,43+01</datetime></modified>
<revised><datetime dst="true">20130919T143537,38-04</datetime></revised>
<lastaccessed><datetime>20170121T105744,43+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105744,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_newTopic_el.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_newTopic_el.properties</text></item></note>