<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1642" sequence="8" unid="69566E5BB992F96180257BB100315C71">
<created><datetime dst="true">20130723T095909,29+01</datetime></created>
<modified><datetime>20170121T105743,17+01</datetime></modified>
<revised><datetime dst="true">20130919T143537,90-04</datetime></revised>
<lastaccessed><datetime>20170121T105743,17+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105743,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_tr.properties</text></item></note>