<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14c6" sequence="9" unid="5A2D2D1237BED5E480257BB0004E0E94">
<created><datetime dst="true">20130722T151235,40+01</datetime></created>
<modified><datetime>20170121T105741,27+01</datetime></modified>
<revised><datetime dst="true">20130919T143535,30-04</datetime></revised>
<lastaccessed><datetime>20170121T105741,27+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105741,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_sl.properties</text></item></note>