<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="81" unid="4ECBC294D0F2285C80257917004C005F">
<created><datetime dst="true">20110926T145008,31+01</datetime></created>
<modified><datetime>20170121T105730,89+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,62-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,89+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_largeContent.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>mobile_largeContent.xsp</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>