<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1492" sequence="9" unid="64A45FEFF9AA73A180257BB0004E0EA9">
<created><datetime dst="true">20130722T151235,61+01</datetime></created>
<modified><datetime>20170121T105741,01+01</datetime></modified>
<revised><datetime dst="true">20130919T143535,92-04</datetime></revised>
<lastaccessed><datetime>20170121T105741,01+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105741,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_home_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_home_ja.properties</text></item></note>