<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11de" sequence="9" unid="2C6EEF30A55DBD6980257BB0003431C2">
<created><datetime dst="true">20130722T103006,10+01</datetime></created>
<modified><datetime>20170121T105737,55+01</datetime></modified>
<revised><datetime dst="true">20130919T143531,44-04</datetime></revised>
<lastaccessed><datetime>20170121T105737,55+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105737,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>myDocumentsView_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>myDocumentsView_pl.properties</text></item></note>