<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="137e" sequence="9" unid="E2536A3888EC6E9780257BB000346BCB">
<created><datetime dst="true">20130722T103234,67+01</datetime></created>
<modified><datetime>20170121T105739,63+01</datetime></modified>
<revised><datetime dst="true">20130919T143533,32-04</datetime></revised>
<lastaccessed><datetime>20170121T105739,63+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105739,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>response_tr.properties</text></item></note>