<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="846" sequence="9" unid="60C9087F61EF96E280257BB00034071C">
<created><datetime dst="true">20130722T102816,92+01</datetime></created>
<modified><datetime>20170121T105735,43+01</datetime></modified>
<revised><datetime dst="true">20130919T143528,18-04</datetime></revised>
<lastaccessed><datetime>20170121T105735,43+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105735,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>response_ja.properties</text></item></note>