<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11a6" sequence="9" unid="7CCB80CED5D7F97380257BB000344090">
<created><datetime dst="true">20130722T103044,00+01</datetime></created>
<modified><datetime>20170121T105737,27+01</datetime></modified>
<revised><datetime dst="true">20130919T143532,06-04</datetime></revised>
<lastaccessed><datetime>20170121T105737,27+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105737,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>response_sk.properties</text></item></note>