<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="342" unid="250A4D328E73DA2480257917004C011B">
<created><datetime dst="true">20110926T145010,19+01</datetime></created>
<modified><datetime>20170121T105730,77+01</datetime></modified>
<revised><datetime dst="true">20130919T143544,06-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,77+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>response.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>response.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


</note>