<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d2" sequence="9" unid="70B5E2F6A24F48E580257BB0003415E2">
<created><datetime dst="true">20130722T102854,74+01</datetime></created>
<modified><datetime>20170121T105734,85+01</datetime></modified>
<revised><datetime dst="true">20130919T143528,52-04</datetime></revised>
<lastaccessed><datetime>20170121T105734,85+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105734,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_no.properties</text></item>


<item name="$FileNames" sign="true"><text>response_no.properties</text></item></note>