<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bba" sequence="6" unid="FE92A56B07B6812680257BDE00010AAE">
<created><datetime dst="true">20130906T011122,70+01</datetime></created>
<modified><datetime>20170121T105750,17+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,46-04</datetime></revised>
<lastaccessed><datetime>20170121T105750,17+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105750,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>rowPager_th.properties</text></item>


<item name="$FileNames" sign="true"><text>rowPager_th.properties</text></item></note>