<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c02" sequence="6" unid="56A4225AFCBA415080257BDE00010A9B">
<created><datetime dst="true">20130906T011122,51+01</datetime></created>
<modified><datetime>20170121T105750,53+01</datetime></modified>
<revised><datetime dst="true">20130919T143541,54-04</datetime></revised>
<lastaccessed><datetime>20170121T105750,53+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105750,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>rowPager_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>rowPager_cs.properties</text></item></note>