<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b92" sequence="6" unid="DC01A57F1848419E80257BDE00010AB4">
<created><datetime dst="true">20130906T011122,76+01</datetime></created>
<modified><datetime>20170121T105749,97+01</datetime></modified>
<revised><datetime dst="true">20130919T143541,98-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,97+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>titleBar_da.properties</text></item>


<item name="$FileNames" sign="true"><text>titleBar_da.properties</text></item></note>