<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b82" sequence="6" unid="9160353453287D9E80257BDE00010ABC">
<created><datetime dst="true">20130906T011122,84+01</datetime></created>
<modified><datetime>20170121T105749,89+01</datetime></modified>
<revised><datetime dst="true">20130919T143542,90-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,89+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>titleBar_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>titleBar_pt.properties</text></item></note>