<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79e" sequence="9" unid="DB64F3F6D98F7AA780257BB0003410E1">
<created><datetime dst="true">20130722T102841,93+01</datetime></created>
<modified><datetime>20170121T105734,59+01</datetime></modified>
<revised><datetime dst="true">20130919T143528,28-04</datetime></revised>
<lastaccessed><datetime>20170121T105734,59+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105734,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic_ko.properties</text></item></note>