<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ae" sequence="5" unid="20F99E3931788BEC80257BB10035BA96">
<created><datetime dst="true">20130723T104651,74+01</datetime></created>
<modified><datetime>20170121T105747,55+01</datetime></modified>
<revised><datetime dst="true">20130919T143538,92-04</datetime></revised>
<lastaccessed><datetime>20170121T105747,55+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105747,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewMenu.properties</text></item>


<item name="$FileNames" sign="true"><text>viewMenu.properties</text></item></note>