<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="271" unid="B811E41BDD3024C680257917004CB6F8">
<created><datetime dst="true">20110926T145755,76+01</datetime></created>
<modified><datetime>20170121T105731,17+01</datetime></modified>
<revised><datetime dst="true">20130919T143525,38-04</datetime></revised>
<lastaccessed><datetime>20170121T105731,17+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105731,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic2.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>viewTopic2.xsp</text></item>






</note>