<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ae" sequence="666" unid="40231A21E95F93DF80257917004CB6DE">
<created><datetime dst="true">20110926T145755,50+01</datetime></created>
<modified><datetime>20170121T105730,83+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,56-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,83+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>viewTopic.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>








<item name="$FileNames" sign="true"><text>viewTopic.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>






</note>