<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a6" sequence="9" unid="8409C4B9FB3AAD8780257BB0004E147C">
<created><datetime dst="true">20130722T151250,52+01</datetime></created>
<modified><datetime>20170121T105743,67+01</datetime></modified>
<revised><datetime dst="true">20130919T143537,52-04</datetime></revised>
<lastaccessed><datetime>20170121T105743,67+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105743,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_cs.properties</text></item></note>