<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16b6" sequence="9" unid="28B05F37315C462080257BB0004E149B">
<created><datetime dst="true">20130722T151250,83+01</datetime></created>
<modified><datetime>20170121T105743,75+01</datetime></modified>
<revised><datetime dst="true">20130919T143537,60-04</datetime></revised>
<lastaccessed><datetime>20170121T105743,75+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105743,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_sk.properties</text></item></note>