<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19b2" sequence="5" unid="6840AE03B0584AAB80257BB10035BA97">
<created><datetime dst="true">20130723T104651,75+01</datetime></created>
<modified><datetime>20170121T105747,57+01</datetime></modified>
<revised><datetime dst="true">20130919T143538,94-04</datetime></revised>
<lastaccessed><datetime>20170121T105747,57+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105747,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic.properties</text></item></note>