<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="10" unid="E72725BC2091308D80257BB00033AA57">
<created><datetime dst="true">20130722T102419,43+01</datetime></created>
<modified><datetime>20170121T105732,61+01</datetime></modified>
<revised><datetime dst="true">20130919T143525,44-04</datetime></revised>
<lastaccessed><datetime>20170121T105732,61+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105732,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewMenu_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>viewMenu_ar.properties</text></item></note>