<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16c2" sequence="9" unid="BD6197647391859680257BB0004E1485">
<created><datetime dst="true">20130722T151250,61+01</datetime></created>
<modified><datetime>20170121T105743,81+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,10-04</datetime></revised>
<lastaccessed><datetime>20170121T105743,81+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105743,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>viewTopic2_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>viewTopic2_fi.properties</text></item></note>