<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" 
	dojoParseOnLoad="true"
	enableModifiedFlag="true">
	<xp:this.data>
		<xp:dominoDocument var="dominoDoc" formName="MainTopic"
			computeWithForm="onsave" action="openDocument">
			<xp:this.querySaveDocument><![CDATA[#{javascript:// store user CGI variables 
var cgi = new CGIVariables();
dominoDoc.replaceItemValue("Remote_User", cgi.get("REMOTE_USER"));
dominoDoc.replaceItemValue("Remote_Addr", cgi.get("REMOTE_ADDR"));
cgi = null;}]]></xp:this.querySaveDocument>
			<xp:this.postOpenDocument><![CDATA[#{javascript:// get the main topic details...
viewScope.mainUNID = dominoDoc.getItemValueString("mainID");
if("" != viewScope.mainUNID){
	var mainTopic:NotesDocument = null;
	try{
		// try to locate parent topic...
		mainTopic = database.getDocumentByUNID(viewScope.mainUNID);
		if(null != mainTopic){
			viewScope.mainID = mainTopic.getNoteID();
			viewScope.mainSubject = mainTopic.getItemValueString("Subject");
			viewScope.mainCreated = mainTopic.getCreated().toJavaDate();
			viewScope.mainFrom = mainTopic.getItemValueString("From");
			viewScope.mainAbstract = mainTopic.getItemValueString("Abstract");
		}
	}catch(e){
		// if non-existent, then use current document...
		mainTopic = dominoDoc;
		if(null != mainTopic){
			viewScope.mainID = mainTopic.getNoteID();
			viewScope.mainSubject = mainTopic.getItemValueString("Subject");
			viewScope.mainCreated = mainTopic.getDocument().getCreated().toJavaDate();
			viewScope.mainFrom = mainTopic.getItemValueString("From");
			viewScope.mainAbstract = mainTopic.getItemValueString("Abstract");
		}
	}
}}]]></xp:this.postOpenDocument>
		</xp:dominoDocument>
		<xp:dominoView var="dominoView" viewName="xpAllDocuments"
			ignoreRequestParams="true" dataCache="id" parentId="#{javascript:viewScope.mainID}">
		</xp:dominoView>
	</xp:this.data>
	<xp:this.beforePageLoad><![CDATA[#{javascript:
// redirect back to the home page if no contextual
// query string parameters are available on the url...
if(!param.containsKey("documentId")){
    context.redirectToHome();
}
            
// only allow standalone documents to be deleted
var nd:NotesDocument = null;
var ndc:NotesDocumentCollection = null;
var responseCount = 0;

if(null != dominoDoc){
	nd = dominoDoc.getDocument();
	ndc = nd.getResponses();
	if(null != ndc){
		responseCount = ndc.getCount();
	}
}

viewScope.responseCount = responseCount;
}]]></xp:this.beforePageLoad>
	
	<xp:panel themeId="Panel.header" id="cfSubjectPanel" loaded="${javascript:!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet();}">
		<xp:text escape="true" id="cfSubject" value="#{dominoDoc.Subject}" themeId="ComputedField.header.subtitle">
		</xp:text>
	</xp:panel>
	
	<xe:djxmHeading id="djxmHeading3" label="Document"
		loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet();}" back="Back">
		<xp:this.moveTo><![CDATA[#{javascript:
			sessionScope.backURL = "&action=openDocument\u0026documentId="+currentDocument.getNoteID();
			if(null == sessionScope.from)
				return "allDocs";
			else
				return sessionScope.from;
		}]]></xp:this.moveTo>
	</xe:djxmHeading>

	<xp:panel>
	<xp:this.style><![CDATA[#{javascript:
		if(!deviceBean.isMobile() && !deviceBean.isTablet())
		{
			return "border:1px solid #e5e5e5;";
		}
	}]]></xp:this.style>
	
	<xp:panel styleClass="xlMainTable">
		<xe:dynamicContent id="dynamicContent1" defaultFacet="viewContent2">
			<xe:this.afterContentLoad><![CDATA[#{javascript:
				var nd:NotesDocument = null;
				var ndc:NotesDocumentCollection = null;
				var responseCount = 0;

				if(null != dominoDoc)
				{
					nd = dominoDoc.getDocument();
					ndc = nd.getResponses();
					if(null != ndc)
					{
						responseCount = ndc.getCount();
					}
				}
				viewScope.responseCount = responseCount;}]]>
			</xe:this.afterContentLoad>
			<xp:this.facets>
				<xp:panel id="panel7" xp:key="viewContent2">
					<xp:table styleClass="xlThreadTable">
						<xp:tr loaded="${javascript:!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet();}"
							role="presentation">
							<xp:td>
								<xp:label value="Tags: " id="labelTags"
									themeId="ComputedField.view.generic">
								</xp:label>
								<xp:inputText id="tagField"
									value="#{dominoDoc.WebCategories}" readonly="true"
									multipleSeparator="," styleClass="webTopicThreadCategories">
								</xp:inputText>
								<xp:label value="|" id="label4"
									themeId="Text.largeSeparator">
									<xp:this.rendered><![CDATA[#{javascript:(dominoDoc.getItemValueString("WebCategories") != "" || dominoDoc.getItemValueString("Categories") != "") && !dominoDoc.isEditable()}]]></xp:this.rendered>
								</xp:label>
								<xp:label value=" Created on "
									id="labelCreated" themeId="ComputedField.view.generic">
								</xp:label>
								<xp:text escape="true" id="cfCreated"
									themeId="ComputedField.view.meta"
									value="#{javascript:dominoDoc.getDocument().getCreated().toJavaDate()}">
									<xp:this.converter>
										<xp:convertDateTime type="both"	dateStyle="medium" timeStyle="short" />
									</xp:this.converter>
								</xp:text>
								<xp:label value=" by " id="labelBy"></xp:label>
								<xp:link escape="true"
									themeId="Link.person" id="authorLink"
									value="/authorProfile.xsp">
									<xp:this.text><![CDATA[#{javascript:dominoDoc.getItemValueString("AbbreviateFrom")}]]></xp:this.text>
									<xp:this.parameters>
										<xp:parameter
											name="lookupName">
											<xp:this.value><![CDATA[#{javascript:dominoDoc.getItemValueString("AbbreviateFrom")}]]></xp:this.value>
										</xp:parameter>
									</xp:this.parameters>
								</xp:link>
								<xp:label value="|" id="label1"
									themeId="Text.largeSeparator">
								</xp:label>

								<xp:label id="labelReplies"
									value="Topic Responses: "
									themeId="ComputedField.view.generic">
								</xp:label>
								<xp:text escape="true"
									id="cfNumOfReplies" themeId="ComputedField.view.generic">
									<xp:this.value><![CDATA[#{javascript:var r=getComponent("repeatList");
									return r.getRowCount().toString()}]]></xp:this.value>
								</xp:text>
							</xp:td>
						</xp:tr>

						<xp:tr loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet();}">
							<xp:td>
								<div styleClass="topicSubject">
									<xp:label styleClass="mblThreadDivText" value="#{dominoDoc.Subject}" for="computedField6">
									</xp:label>
								</div>
							</xp:td>
						</xp:tr>
						
						<xp:tr loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet();}">
							<xp:td>
								<xp:div styleClass="mblThreadDiv">
									<xp:link escape="true"
										themeId="Link.person" id="link5"
										styleClass="xlTopicThreadLinkFont">
										<xp:this.text><![CDATA[#{javascript:dominoDoc.getItemValueString("AbbreviateFrom")}]]></xp:this.text>
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="complete">
											<xp:this.action>
												<xe:moveTo
													direction="Left to Right" transitionType="slide"
													targetPage="authorProfile&amp;lookupName=#{javascript:viewScope.mainFrom}"
													forceFullRefresh="true">
												</xe:moveTo>
											</xp:this.action>
										</xp:eventHandler>
									</xp:link>
									<xp:label value=" | " id="label9" themeId="Text.largeSeparator" for="inputText2">
										<xp:this.loaded><![CDATA[${javascript:
											if(dominoDoc.getItemValueString('WebCategories'))
												return true;
											return false;
										}]]></xp:this.loaded>
									</xp:label>
									<xp:inputText id="inputText2" value="#{dominoDoc.WebCategories}"
										readonly="true" multipleSeparator=",">
										<xp:this.loaded><![CDATA[${javascript:
											if(dominoDoc.getItemValueString('WebCategories'))
												return true;
											return false;
										}]]></xp:this.loaded>
									</xp:inputText>
								</xp:div>
								<hr></hr>
							</xp:td>
						</xp:tr>
						<xp:tr loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet();}">
							<xp:td colspan="2">
								<div id="largeContentDiv2" dojoType="xsp.largeContent" 
									content="#{dominoDoc.Body}" url="largeContent#{sessionScope.backURL}" 
									from="document" editButton=".editButton">
								</div>
							</xp:td>
						</xp:tr>
						<xp:tr loaded="${javascript:!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet();}">
							<xp:td colspan="2" styleClass="xlThreadBody">
								<xp:text escape="false" id="computedField1"
									value="#{dominoDoc.Body}">
								</xp:text>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:panel loaded="${javascript:!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet();}">
									<xp:fileDownload rows="30" id="fileDownload2"
										displayLastModified="false" styleClass="mainTopicDownload" allowDelete="true"
										hideWhen="true" value="#{dominoDoc.Body}">
										<xp:this.facets>
											<xp:label xp:key="caption" value="Attached files" id="fileDownloadCaption1"
												style="font-weight: bold;text-align: #{javascript: context.isDirectionRTL() ? 'right' : 'left'};">
											</xp:label>
										</xp:this.facets>
										<xp:this.attrs>
											<xp:attr name="aria-labelledby" value="#{id:fileDownloadCaption1}">
											</xp:attr>
										</xp:this.attrs>
									</xp:fileDownload>
								</xp:panel>
							</xp:td>
						</xp:tr>
					</xp:table>
					<xc:mobile_fileDownload value="#{dominoDoc}" loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet();}">
					</xc:mobile_fileDownload>
				</xp:panel>
				
				<xp:panel id="panel12" xp:key="editCon2">
					<xp:table>
						<xp:tr>
							<xp:td colspan="5">
								<xp:label value="Subject:" id="label16" for="inputText4" style="#{javascript:context.isDirectionRTL() ? 'padding-left: 10px;' : 'padding-right: 10px;'}">
								</xp:label>
								<xp:inputText
									value="#{dominoDoc.Subject}" id="inputText4" required="true" styleClass="webTopicEditSub">
								</xp:inputText>
							</xp:td>
						</xp:tr>
						<xp:tr rendered="#{javascript:!dominoDoc.isResponse()}">
							<xp:td colspan="5">
								<xp:label value="Tags:" id="label7" for="inputText1" style="#{javascript:context.isDirectionRTL() ? 'padding-left: 10px;' : 'padding-right: 10px;'}">
								</xp:label>
								<xp:inputText
									value="#{dominoDoc.WebCategories}" id="inputText1" required="false"
									styleClass="webTopicEditCat">
								</xp:inputText>
								<xp:label value="|" id="label11" themeId="Text.largeSeparator">
									<xp:this.rendered><![CDATA[#{javascript:(dominoDoc.getItemValueString("WebCategories") != "" || dominoDoc.getItemValueString("Categories") != "") && !dominoDoc.isEditable()}]]>
									</xp:this.rendered>
								</xp:label>
								<xp:label value=" Created on " id="label12"
									themeId="ComputedField.view.generic">
								</xp:label>
								<xp:text escape="true" id="computedField3" themeId="ComputedField.view.meta"
									value="#{javascript:dominoDoc.getDocument().getCreated().toJavaDate()}">
									<xp:this.converter>
										<xp:convertDateTime type="both" dateStyle="medium"
											timeStyle="short">
										</xp:convertDateTime>
									</xp:this.converter>
								</xp:text>
								<xp:label value=" by " id="label13"></xp:label>
								<xp:link escape="true" themeId="Link.person" id="link3"
									value="/authorProfile.xsp">
									<xp:this.text><![CDATA[#{javascript:dominoDoc.getItemValueString("AbbreviateFrom")
									}]]></xp:this.text>
									<xp:this.parameters>
										<xp:parameter name="lookupName">
											<xp:this.value><![CDATA[#{javascript:dominoDoc.getItemValueString("AbbreviateFrom")}]]></xp:this.value>
										</xp:parameter>
									</xp:this.parameters>
								</xp:link>
								<xp:label value="|" id="label15" themeId="Text.largeSeparator">
								</xp:label>
	
								<xp:label id="label17" value="Topic Responses: "
									themeId="ComputedField.view.generic">
								</xp:label>
								<xp:text escape="true" id="computedField4" themeId="ComputedField.view.generic">
									<xp:this.value><![CDATA[#{javascript:var r=getComponent("repeatList");
										return r.getRowCount().toString()}]]>
									</xp:this.value>
								</xp:text>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td colspan="5">
								<xp:inputRichText id="rtBody" value="#{dominoDoc.Body}">
								</xp:inputRichText>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td colspan="5">
								<xp:panel id="panel2" styleClass="attachFilePanel" loaded="${javascript:!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet()}">
									<xp:link escape="true" id="link2"
										text=" Attach File" styleClass="attachFileLink" role="button"
										style="float: #{javascript: context.isDirectionRTL() ? 'right' : 'left'};"
										title="expand area to attach a file to document">
										<xp:eventHandler event="onclick"
											submit="false" id="eventHandler1">
											<xp:this.script><![CDATA[
												var fileContainer = document.getElementById("#{id:fileContainer}");
												var upload = document.getElementById("#{id:fileUpload}");
												if(null != fileContainer)
												{
													var displayStyle = fileContainer.style.height;
													if (!displayStyle || displayStyle == "0px")
													{
														fileContainer.style.height = '50px';
														fileContainer.style.width = '250px';
														upload.style.height = '25px';
														upload.style.width = '200px';
													} 
													else 
													{
														fileContainer.style.height = '0px';
														fileContainer.style.width = '0px';
														upload.style.height = '0px';
														upload.style.width = '0px';
													}
												}
											]]></xp:this.script>
										</xp:eventHandler>
										<xp:image id="image2"
											url="/xpAttachment.gif" alt="Add Attachment">
										</xp:image>
									</xp:link>
									<xp:fileDownload rows="30" id="fileDownload3"
										style="float: #{javascript: context.isDirectionRTL() ? 'left' : 'right'};"
										displayLastModified="false" styleClass="mainTopicDownload" allowDelete="true"
										hideWhen="true" value="#{dominoDoc.Body}">
										<xp:this.facets>
											<xp:label xp:key="caption" value="Attached files" id="fileDownloadCaption2"
												style="font-weight: bold;text-align: #{javascript: context.isDirectionRTL() ? 'right' : 'left'};">
											</xp:label>
										</xp:this.facets>
										<xp:this.attrs>
											<xp:attr name="aria-labelledby" value="#{id:fileDownloadCaption2}">
											</xp:attr>
										</xp:this.attrs>
									</xp:fileDownload>
								</xp:panel>
								
								<xp:panel id="fileContainer" styleClass="webFileContainer" loaded="${javascript:!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet()}">
									<xp:br></xp:br>
									<xp:fileUpload id="fileUpload"
										value="#{dominoDoc.Body}" styleClass="webFileContainerUpload"
										title="upload a file">
										<xp:eventHandler
											event="onchange" submit="true" refreshMode="complete">
											<xp:this.action><![CDATA[#{javascript:// kick off round-trip...}]]></xp:this.action>
										</xp:eventHandler>
									</xp:fileUpload>
								</xp:panel>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td colspan="5">
								<xp:button value="Save" id="button8"
									styleClass="lotusFormButton">
									<xp:eventHandler event="onclick" submit="true"
									id="eventHandler4" refreshMode="complete">
									<xp:this.action>
										<xp:actionGroup>
											<xp:saveDocument></xp:saveDocument>
											<xp:executeScript>
												<xp:this.script>
													<![CDATA[#{javascript:
														getComponent('panelEditControl').setRendered(true);
														getComponent('cfSubjectPanel').setRendered(true);
													}]]>
												</xp:this.script>
											</xp:executeScript>
											<xe:changeDynamicContentAction
												for="dynamicContent1" facetName="viewContent2">
											</xe:changeDynamicContentAction>
											<xp:changeDocumentMode
												mode="readOnly" var="dominoDoc">
											</xp:changeDocumentMode>
										</xp:actionGroup>
									</xp:this.action>
									</xp:eventHandler>
								</xp:button>
								
								<xp:link id="linkCancel" text="Cancel"
									themeId="Link.action" value="" role="button"
									title="Cancel Button">
									<xp:this.attrs>
										<xp:attr name="name"
											value="Cancel Button">
										</xp:attr>
									</xp:this.attrs>
									<xp:eventHandler event="onclick"
										submit="true" id="eventHandler5" refreshMode="complete"
										save="false">
										<xp:this.action>
											<xp:actionGroup>
												<xp:executeScript>
													<xp:this.script>
														<![CDATA[#{javascript:
														getComponent('panelEditControl').setRendered(true);
														getComponent('cfSubjectPanel').setRendered(true);
													}]]>
													</xp:this.script>
												</xp:executeScript>
												<xe:changeDynamicContentAction
													for="dynamicContent1" facetName="viewContent2">
												</xe:changeDynamicContentAction>
											</xp:actionGroup>
										</xp:this.action>
									</xp:eventHandler>
								</xp:link>
							</xp:td>
						</xp:tr>
					</xp:table>
				</xp:panel>
		</xp:this.facets>
	</xe:dynamicContent>
	
	<xp:panel xp:key="editControl" id="panelEditControl" styleClass="xlFormFooterContainer">
		<xp:this.loaded><![CDATA[${javascript:
			if(param.parentNoteID == null)
			{return true;}
			else
			{false;}
		}]]></xp:this.loaded>
		<xp:this.style><![CDATA[#{javascript:
			if(!deviceBean.isMobile() && !deviceBean.isTablet())
			{
				return "width:100%;";
			}
		}]]></xp:this.style>
		
		<xp:button value="Reply" id="replyButton">
			<xp:this.styleClass><![CDATA[#{javascript:
				if(deviceBean.isMobile() || deviceBean.isTablet())
				{
					return "mblSmallFormFooterButton";
				}
				else
				{
					return "lotusFormButton"
				}
			}]]></xp:this.styleClass>
			<xp:this.rendered>
				<![CDATA[#{javascript:userBean.canCreateDocs}]]>
			</xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action>
					<xp:actionGroup>
						<xp:actionGroup
							condition="#{javascript:deviceBean.isMobile() || deviceBean.isTablet()}">
							<xe:moveTo transitionType="slide"
								direction="Left to Right" forceFullRefresh="true">
								<xp:this.targetPage><![CDATA[#{javascript:
									var page = "replyThread&action=openDocument&documentId=";
									page += dominoDoc.getNoteID();
									page += "&parentNoteID=";
									page += dominoDoc.getNoteID();
									return page;
								}]]></xp:this.targetPage>
							</xe:moveTo>
						</xp:actionGroup>
						<xp:actionGroup
							condition="#{javascript:!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet()}">
							<xp:openPage>
								<xp:this.name><![CDATA[#{javascript:"/topicThread.xsp?action=openDocument&documentId="+dominoDoc.getNoteID()+"&parentNoteID=" + dominoDoc.getNoteID()+"#commentForm"}]]></xp:this.name>
							</xp:openPage>
						</xp:actionGroup>
					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
			</xp:button>
			<xp:button value="Edit" id="buttonEdit2"
				styleClass="lotusFormButton">
				<xp:this.rendered><![CDATA[#{javascript:
					var editor = userBean.accessLevel >= lotus.domino.ACL.LEVEL_EDITOR;
					var canCreate = userBean.canCreateDocs;
					var isUser = dominoDoc.getItemValueString("From") === userBean.canonicalName;
					
					if(!deviceBean.isMobile() && !deviceBean.isTablet())
					{
						if((editor && canCreate) || (isUser && canCreate))
						{
							return true;
						}
						else
						{
							return false;
						}
					}
				}]]></xp:this.rendered>
				
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action>
						<xp:actionGroup>
							<xp:changeDocumentMode mode="edit"
								var="dominoDoc">
							</xp:changeDocumentMode>
							<xp:executeScript>
								<xp:this.script><![CDATA[#{javascript:
									getComponent('panelEditControl').setRendered(false);
									getComponent('cfSubjectPanel').setRendered(false);
								}]]></xp:this.script>
							</xp:executeScript>
							<xe:changeDynamicContentAction
								for="dynamicContent1" facetName="editCon2">
							</xe:changeDynamicContentAction>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			
			<xp:button value="Delete" id="buttonDelete">
				<xp:this.styleClass><![CDATA[#{javascript:
					if(deviceBean.isMobile() || deviceBean.isTablet())
					{
						return "mblSmallFormFooterButton mblThreadRightButton";
					}
					else
					{
						return "lotusFormButton";
					}
				}]]></xp:this.styleClass>
				<xp:this.rendered><![CDATA[#{javascript:
					var editor = userBean.accessLevel >= lotus.domino.ACL.LEVEL_EDITOR;
					var canDelete = userBean.accessLevel >= lotus.domino.Database.DBACL_DELETE_DOCS;
					var canCreate = userBean.canCreateDocs;
					var isUser = dominoDoc.getItemValueString("From") === userBean.canonicalName;
					
					if((editor || isUser) && canDelete && viewScope.responseCount == 0)
					{
						return true;
					}
					else
					{
						return false;
					}
					}]]>
				</xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action>
						<xp:actionGroup>
							<xp:actionGroup condition="#{javascript:!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet()}">
								<xp:confirm message="Are you sure you want to delete this topic?"></xp:confirm>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var doc:NotesDocument=dominoDoc.getDocument();doc.remove(true);}]]></xp:this.script>
								</xp:executeScript>
								<xp:openPage name="/allDocuments.xsp"></xp:openPage>
							</xp:actionGroup>
							<xp:actionGroup
								condition="#{javascript:deviceBean.isMobile() || deviceBean.isTablet()}">
								<xp:confirm
									message="Are you sure you want to delete this topic?">
								</xp:confirm>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var doc:NotesDocument=dominoDoc.getDocument();doc.remove(true);}]]></xp:this.script>
								</xp:executeScript>
								<xe:moveTo direction="Left to Right"
									transitionType="slide" targetPage="#{javascript:sessionScope.from}"
									forceFullRefresh="true">
								</xe:moveTo>
							</xp:actionGroup>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
		
			<xp:link id="buttonNavigateBack" themeId="Link.action"
				role="button">
				<xp:this.loaded><![CDATA[${javascript:
					if(viewScope.nt != '2' && !deviceBean.isMobile() && !deviceBean.isTablet())
					{return true;}
					else
					{return false;}
				}]]></xp:this.loaded>
				<xp:this.text><![CDATA[#{javascript:
					I18n.format(res.getString("back.label"), sessionScope.historyPageTitle);
				}]]></xp:this.text>
				<xp:this.rendered><![CDATA[#{javascript:sessionScope.historyPageName != null}]]></xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" execMode="partial">
					<xp:this.action>
						<xp:openPage>
							<xp:this.name><![CDATA[#{javascript:sessionScope.historyPageName}]]></xp:this.name>
						</xp:openPage>
					</xp:this.action>
				</xp:eventHandler>
			</xp:link>
			<xp:br></xp:br>
		</xp:panel>
		
		<xp:panel xp:key="response">
			<xc:response id="response" gotoPage="/topicThread.xsp">
				<xp:this.loaded><![CDATA[${javascript:
					if(param.parentNoteID != null && !deviceBean.isMobile() && !deviceBean.isTablet())
					{return true;}
					else
					{false;}
				}]]></xp:this.loaded>
			</xc:response>
		</xp:panel>
		
		<xp:br></xp:br>
		
	<xp:panel>
		<xp:this.rendered><![CDATA[#{javascript:getComponent("repeatList").getRowCount()>0}]]></xp:this.rendered>
			<xp:table styleClass="xlReplyTable">
				<xp:tr>
					<xp:td styleClass="xlReplyBorder">
						<xp:this.rendered><![CDATA[#{javascript:getComponent("repeatList").getRowCount()>0}]]></xp:this.rendered>
						<xp:panel readonly="true">
							<xp:panel themeId="Panel.topicThread">
								<xp:this.style>
									<![CDATA[#{javascript:
										if(viewScope.mainID == dominoDoc.getNoteID())
										{
											return "background-color:#ffffc8 !important;";
										}
										else
										{
											return "background-color: #F7F9FC;";
										}
									}]]>
								</xp:this.style>
								<xp:panel themeId="Panel.noWrap">
									<xp:image url="/xpPageIcon.gif"
										alt="Main Topic" title="Main Topic" id="TopicIcon" themeId="Image.file">
									</xp:image>
									<xp:link
										text="#{javascript:viewScope.mainSubject}" id="label28">
										<xp:this.value><![CDATA[#{javascript:
											if(!deviceBean.isMobile() && !deviceBean.isTablet())
											{
												return "topicThread.xsp?documentId=" + viewScope.mainID;
											}
										}]]></xp:this.value>
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="complete" loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet()}">
											<xp:this.action>
												<xp:actionGroup>
													<xe:moveTo
														direction="Left to Right" transitionType="slide"
														targetPage="document2&amp;documentId=#{javascript:viewScope.mainID}"
														forceFullRefresh="true">
													</xe:moveTo>
												</xp:actionGroup>
											</xp:this.action>
										</xp:eventHandler>	
										<xp:this.style><![CDATA[#{javascript:
											if(deviceBean.isMobile())
												"font-size:16px; font-weight:bold;";
											else
												"font-size:20px; font-weight:bold;";
										}]]></xp:this.style>
									</xp:link>
									<br />
								</xp:panel>
								<xp:panel>
									<xp:label value=" Created on "
										id="label14" themeId="ComputedField.view.generic"
										styleClass="mblDetailTextBold">
									</xp:label>
									<xp:text escape="true"
										id="cfTopicCreatedOn" themeId="ComputedField.view.meta"
										styleClass="mblDetailTextNormal"
										value="#{javascript:viewScope.mainCreated}">
										<xp:this.converter>
											<xp:convertDateTime	type="both" dateStyle="medium" timeStyle="short" />
										</xp:this.converter>
									</xp:text>
									<br />
									<xp:label value=" by " id="label5"
										styleClass="mblDetailTextBold">
									</xp:label>
									<xp:link escape="true"
										themeId="Link.person" id="linkTopicFrom"
										styleClass="mblDetailTextNormal">
										<xp:this.text><![CDATA[#{javascript:@Name("[CN]", viewScope.mainFrom)}]]></xp:this.text>
										<xp:this.parameters loaded="!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet()">
												<xp:parameter value="#{javascript:viewScope.mainFrom}"
													name="lookupName">
												</xp:parameter>
										</xp:this.parameters>
										<xp:this.value><![CDATA[#{javascript:
											if(!deviceBean.isMobile() && !deviceBean.isTablet())
											{
												return "authorProfile.xsp";
											}
										}]]></xp:this.value>
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="complete" loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet()}">
											<xp:this.action>
												<xp:actionGroup>
													<xe:moveTo
														direction="Left to Right" transitionType="slide"
														targetPage="authorProfile&amp;lookupName=#{javascript:viewScope.mainFrom}"
														forceFullRefresh="true">
													</xe:moveTo>
												</xp:actionGroup>
											</xp:this.action>
										</xp:eventHandler>
									</xp:link>
								</xp:panel>
								<xp:br></xp:br>
								<xp:br></xp:br>
								<xp:panel
									rendered="#{javascript:viewScope.mainID != dominoDoc.getNoteID()}">
									<xp:text escape="true"
										id="computedField2">
										<xp:this.value><![CDATA[#{javascript:viewScope.mainAbstract}]]></xp:this.value>
									</xp:text>
									<xp:br></xp:br>
									<xp:label value="Read More..." loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet()}"
										styleClass="xlTopicReadMore" id="label21"
										role="button">
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="complete" disableValidators="true">
											<xp:this.action>
												<xe:moveTo
													direction="Left to Right" forceFullRefresh="true"
													transitionType="slide">
													<xe:this.targetPage><![CDATA[#{javascript:
														if(deviceBean.isMobile() || deviceBean.isTablet())
														{
															return "document2&documentId=" + viewScope.mainUNID;
														}
														else
														{
															return "topicThread.xsp&documentId=" + viewScope.mainUNID;
														}
													}]]></xe:this.targetPage>
												</xe:moveTo>
											</xp:this.action>
										</xp:eventHandler>
									</xp:label>
									<xp:link text="Read More"
										loaded="${javascript:!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet()}" id="readMore2">
										<xp:this.value><![CDATA[#{javascript:
											return "topicThread.xsp?documentId=" + viewScope.mainUNID;
										}]]></xp:this.value>
									</xp:link>
								</xp:panel>
							</xp:panel>
						</xp:panel>
					</xp:td>
				</xp:tr>
			</xp:table>

			<xp:repeat id="repeatList" value="#{javascript:dominoView}"
				var="rowData" indexVar="responseIndex"
				rendered="#{javascript:var lastlevel=0;}" rows="300" first="0">

				<xp:table styleClass="xlReplyTable">
					<xp:tr>
						<xp:td styleClass="xlReplyBorder">
							<xp:text escape="false"
								id="responseImage">
								<xp:this.style>
									<![CDATA[#{javascript:
											if(level != null && level <= 4 && level > 0)
											return("float:left;padding-left:" + (level-1) * 20) + "px !important";
											else if(level != null && level > 4)
											return("float:left;padding-left:" + (3) * 20) + "px !important";
											else return "";}]]>
								</xp:this.style>
								<xp:this.value><![CDATA[#{javascript:
									var tag = "<img alt=";
									tag += res.getString('thread.response.image.alt');
									tag += " title=";
									tag += res.getString('thread.response.image.alt');
									tag += " src=\"/oneuiv2/images/commentIndent.png\""+"/>";
									return tag;
								}]]></xp:this.value>
								<xp:this.rendered><![CDATA[#{javascript:var level = rowData.getResponseLevel();
										if (level>lastlevel){lastlevel=level;return true;
										}else{lastlevel=level;return false}}]]></xp:this.rendered>
							</xp:text>
							<xp:panel readonly="true">
								<xp:this.style>
									<![CDATA[#{javascript:
											if(level != null && level <= 4 && level > 0)
											return("padding-left:" + (level ) * 20) + "px !important";
											else if(level != null && level > 4)
											return("padding-left:" + (4) * 20) + "px !important";
											else return "";}]]>
								</xp:this.style>
								
								<xp:panel themeId="Panel.topicThread">
									<xp:this.style>
										<![CDATA[#{javascript:
											if(rowData.getNoteID() == dominoDoc.getNoteID())
											{
												return "background-color:#ffffc8 !important;";
											}
											else
											{
												return "background-color: #F7F9FC;";
											}
										}]]>
									</xp:this.style>
									<xp:panel themeId="Panel.noWrap">
										<xp:link
											text="#{javascript:rowData.getColumnValue('Topic')}">
											<xp:this.value><![CDATA[#{javascript:
												if(!deviceBean.isMobile() && !deviceBean.isTablet())
												{
													return "topicThread.xsp?documentId=" + rowData.getNoteID();
												}
											}]]></xp:this.value>
											<xp:eventHandler event="onclick"
												submit="true" refreshMode="complete" loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet()}">
												<xp:this.action>
													<xp:actionGroup>
														<xe:moveTo
															direction="Left to Right" transitionType="slide"
															targetPage="document2&amp;documentId=#{javascript:rowData.getNoteID()}"
															forceFullRefresh="true">
														</xe:moveTo>
													</xp:actionGroup>
												</xp:this.action>
											</xp:eventHandler>	
											<xp:this.style><![CDATA[#{javascript:
											if(deviceBean.isMobile())
												"font-size:16px; font-weight:bold;";
											else
												"font-size:20px; font-weight:bold;";
										}]]></xp:this.style>
										</xp:link>
										<br />
									</xp:panel>
									
									<xp:panel>
										<xp:label value=" Created on " id="labelCreatedOn" 
											themeId="ComputedField.view.generic" styleClass="mblDetailTextBold">
										</xp:label>
										<xp:text escape="true"
											id="cfCreatedOn" themeId="ComputedField.view.meta"
											styleClass="mblDetailTextNormal">
											<xp:this.value>
												<![CDATA[#{javascript:rowData.getColumnValue("All Dates")}]]>
											</xp:this.value>
											<xp:this.converter>
												<xp:convertDateTime type="both" dateStyle="medium" timeStyle="short" />
											</xp:this.converter>
										</xp:text>
										<br />
										<xp:label value=" by "
											id="labelBy2" styleClass="mblDetailTextBold">
										</xp:label>
										<xp:link escape="true"
										themeId="Link.person" id="link1"
										styleClass="mblDetailTextNormal">
										<xp:this.text><![CDATA[#{javascript:@Name("[CN]", rowData.getColumnValue("From"))}]]></xp:this.text>
										<xp:this.parameters loaded="!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet()">
												<xp:parameter value="#{javascript:rowData.getColumnValue('From')}"
													name="lookupName">
												</xp:parameter>
										</xp:this.parameters>
										<xp:this.value><![CDATA[#{javascript:
											if(!deviceBean.isMobile() && !deviceBean.isTablet())
											{
												return "authorProfile.xsp";
											}
										}]]></xp:this.value>
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="complete" loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet()}">
											<xp:this.action>
												<xp:actionGroup>

													<xp:executeScript>
														<xp:this.script><![CDATA[#{javascript:
															viewScope.authorName = rowData.getDocument().getItemValueString("From");
														}]]></xp:this.script>
													</xp:executeScript>
													<xe:moveTo
														direction="Left to Right" transitionType="slide"
														targetPage="authorProfile&amp;lookupName=#{javascript:viewScope.authorName}"
														forceFullRefresh="true">
													</xe:moveTo>
												</xp:actionGroup>
											</xp:this.action>
										</xp:eventHandler>
									</xp:link>
									</xp:panel>
									<xp:br></xp:br>
									<xp:br></xp:br>
									<xp:panel
										rendered="#{javascript:rowData.getNoteID()!=dominoDoc.getNoteID()}">
										<xp:text escape="true"
											id="cfAbstract">
											<xp:this.value><![CDATA[#{javascript:rowData.getColumnValue('Abstract')}]]></xp:this.value>
										</xp:text>
										<xp:br></xp:br>
									<xp:label value="Read More..." loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet()}"
										styleClass="xlTopicReadMore" id="label18"
										role="button">
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="complete" disableValidators="true">
											<xp:this.action>
												<xe:moveTo
													direction="Left to Right" forceFullRefresh="true"
													transitionType="slide">
													<xe:this.targetPage><![CDATA[#{javascript:
														if(deviceBean.isMobile() || deviceBean.isTablet())
														{
															return "document2&documentId=" + rowData.getUniversalID();
														}
														else
														{
															return "topicThread.xsp&documentId=" + rowData.getUniversalID();
														}
													}]]></xe:this.targetPage>
												</xe:moveTo>
											</xp:this.action>
										</xp:eventHandler>
									</xp:label>
									<xp:link text="Read More"
										loaded="${javascript:!deviceBean.isMobile() &amp;&amp; !deviceBean.isTablet()}" id="readMore1">
										<xp:this.value><![CDATA[#{javascript:
											return "topicThread.xsp?documentId=" + rowData.getUniversalID();
										}]]></xp:this.value>
									</xp:link>
									</xp:panel>
								</xp:panel>
							</xp:panel>
						</xp:td>
					</xp:tr>
				</xp:table>
			</xp:repeat>
			</xp:panel>
		</xp:panel>
		</xp:panel>
	<xp:br></xp:br>
</xp:view>