<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="23" unid="75B1C2BBD1B9972280257917004BF460">
<created><datetime dst="true">20110926T144937,60+01</datetime></created>
<modified><datetime>20170121T105730,61+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,78-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,61+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>largeContent</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$Comment" sign="true"><text>dojo class for dealing with large content</text></item></note>