<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="30" unid="F640395C4A62F35C8525745900140A0B">
<created><datetime dst="true">20080529T233852,91-04</datetime></created>
<modified><datetime>20170121T105728,23+01</datetime></modified>
<revised><datetime dst="true">20130919T143522,34-04</datetime></revised>
<lastaccessed><datetime>20170121T105728,23+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105728,23+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>lsClassException</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


</note>