<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19d2" sequence="5" unid="B5570B1033FE261880257BB10035B74F">
<created><datetime dst="true">20130723T104643,35+01</datetime></created>
<modified><datetime>20170121T105747,73+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,22-04</datetime></revised>
<lastaccessed><datetime>20170121T105747,73+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105747,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments.properties</text></item></note>