<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18f6" sequence="9" unid="3DF030EB9B7B210680257BB100321B55">
<created><datetime dst="true">20130723T100717,97+01</datetime></created>
<modified><datetime>20170121T105746,63+01</datetime></modified>
<revised><datetime dst="true">20130919T143539,88-04</datetime></revised>
<lastaccessed><datetime>20170121T105746,63+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105746,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_kk.properties</text></item></note>