<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a2" sequence="9" unid="66402E65D6BD0E1A80257BB100321B68">
<created><datetime dst="true">20130723T100718,16+01</datetime></created>
<modified><datetime>20170121T105746,21+01</datetime></modified>
<revised><datetime dst="true">20130919T143540,38-04</datetime></revised>
<lastaccessed><datetime>20170121T105746,21+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105746,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>authorProfile_de.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfile_de.properties</text></item></note>