<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="187e" sequence="9" unid="60B8B3380D95A10280257BB100321B6F">
<created><datetime dst="true">20130723T100718,23+01</datetime></created>
<modified><datetime>20170121T105746,03+01</datetime></modified>
<revised><datetime dst="true">20130919T143540,22-04</datetime></revised>
<lastaccessed><datetime>20170121T105746,03+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105746,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>authorProfile_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfile_iw.properties</text></item></note>