<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="187a" sequence="9" unid="1A354956ED37B65680257BB100321B7A">
<created><datetime dst="true">20130723T100718,34+01</datetime></created>
<modified><datetime>20170121T105746,01+01</datetime></modified>
<revised><datetime dst="true">20130919T143540,20-04</datetime></revised>
<lastaccessed><datetime>20170121T105746,01+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105746,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>authorProfile_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>authorProfile_sl.properties</text></item></note>