<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="506" sequence="95" unid="DE2F5EC99B7E568680257917004BF94F">
<created><datetime dst="true">20110926T144950,23+01</datetime></created>
<modified><datetime>20170121T105731,27+01</datetime></modified>
<revised><datetime dst="true">20130919T143525,06-04</datetime></revised>
<lastaccessed><datetime>20170121T105731,27+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105731,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>authorProfile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>authorProfile.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>