<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182e" sequence="9" unid="7C963166D0FE4DD880257BB100321B9A">
<created><datetime dst="true">20130723T100718,66+01</datetime></created>
<modified><datetime>20170121T105745,63+01</datetime></modified>
<revised><datetime dst="true">20130919T143540,74-04</datetime></revised>
<lastaccessed><datetime>20170121T105745,63+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105745,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byAuthor_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>byAuthor_zh.properties</text></item></note>