<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="100" unid="4385C1169B56134A80257917004BF96F">
<created><datetime dst="true">20110926T144950,55+01</datetime></created>
<modified><datetime>20170121T105730,85+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,58-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,85+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>byMostRecent.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>byMostRecent.xsp</text></item>

</note>