<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17c6" sequence="9" unid="11428C85A8F2630280257BB100321BAB">
<created><datetime dst="true">20130723T100718,83+01</datetime></created>
<modified><datetime>20170121T105745,11+01</datetime></modified>
<revised><datetime dst="true">20130919T143536,28-04</datetime></revised>
<lastaccessed><datetime>20170121T105745,11+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105745,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byMostRecent_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>byMostRecent_nl.properties</text></item></note>