<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a12" sequence="5" unid="67F77FC2658B7C1180257BB10035B757">
<created><datetime dst="true">20130723T104643,43+01</datetime></created>
<modified><datetime>20170121T105748,05+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,16-04</datetime></revised>
<lastaccessed><datetime>20170121T105748,05+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105748,05+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag.properties</text></item></note>