<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b1a" sequence="9" unid="7A059FBBF0BAB95380257BB100321BBC">
<created><datetime dst="true">20130723T100719,00+01</datetime></created>
<modified><datetime>20170121T105749,37+01</datetime></modified>
<revised><datetime dst="true">20130919T143543,40-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,37+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag_de.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag_de.properties</text></item></note>