<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ab2" sequence="9" unid="B880B4934219E82980257BB100321BDA">
<created><datetime dst="true">20130723T100719,30+01</datetime></created>
<modified><datetime>20170121T105748,85+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,60-04</datetime></revised>
<lastaccessed><datetime>20170121T105748,85+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105748,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag_sk.properties</text></item></note>