<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1afa" sequence="9" unid="99BFAED9113C1AFB80257BB100321BC5">
<created><datetime dst="true">20130723T100719,09+01</datetime></created>
<modified><datetime>20170121T105749,21+01</datetime></modified>
<revised><datetime dst="true">20130919T143543,26-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,21+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byTag_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>byTag_kk.properties</text></item></note>