<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b72" sequence="4" unid="5E77B2EB5697B89C80257BB90050118E">
<created><datetime dst="true">20130731T153433,74+01</datetime></created>
<modified><datetime>20170121T105749,81+01</datetime></modified>
<revised><datetime dst="true">20130919T143542,82-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,81+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>main_hu.properties</text></item></note>