<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b4a" sequence="4" unid="6375AF9F9D6B2B7380257BB900501199">
<created><datetime dst="true">20130731T153433,85+01</datetime></created>
<modified><datetime>20170121T105749,61+01</datetime></modified>
<revised><datetime dst="true">20130919T143545,50-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,61+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_th.properties</text></item>


<item name="$FileNames" sign="true"><text>main_th.properties</text></item></note>