<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b46" sequence="4" unid="09687B06370980FF80257BB900501198">
<created><datetime dst="true">20130731T153433,84+01</datetime></created>
<modified><datetime>20170121T105749,59+01</datetime></modified>
<revised><datetime dst="true">20130919T143542,64-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,59+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>main_sv.properties</text></item></note>