<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19be" sequence="5" unid="DEE7E2D426926D1A80257BB10035B759">
<created><datetime dst="true">20130723T104643,45+01</datetime></created>
<modified><datetime>20170121T105747,63+01</datetime></modified>
<revised><datetime dst="true">20130919T143539,00-04</datetime></revised>
<lastaccessed><datetime>20170121T105747,63+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105747,63+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main.properties</text></item>


<item name="$FileNames" sign="true"><text>main.properties</text></item></note>