<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b5a" sequence="4" unid="0B4A7BB313203C4C80257BB90050118F">
<created><datetime dst="true">20130731T153433,75+01</datetime></created>
<modified><datetime>20170121T105749,69+01</datetime></modified>
<revised><datetime dst="true">20130919T143542,72-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,69+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>main_iw.properties</text></item></note>