<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b3e" sequence="4" unid="37DA3D863A34AFC880257BB90050118C">
<created><datetime dst="true">20130731T153433,72+01</datetime></created>
<modified><datetime>20170121T105749,55+01</datetime></modified>
<revised><datetime dst="true">20130919T143542,60-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,55+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_da.properties</text></item>


<item name="$FileNames" sign="true"><text>main_da.properties</text></item></note>