<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae6" sequence="9" unid="12997036C1A80DB380257BB100321BE5">
<created><datetime dst="true">20130723T100719,41+01</datetime></created>
<modified><datetime>20170121T105749,11+01</datetime></modified>
<revised><datetime dst="true">20130919T143543,16-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,11+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,11+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>main_ca.properties</text></item></note>