<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b56" sequence="4" unid="639AB44317E9AAE580257BB900501192">
<created><datetime dst="true">20130731T153433,78+01</datetime></created>
<modified><datetime>20170121T105749,67+01</datetime></modified>
<revised><datetime dst="true">20130919T143542,70-04</datetime></revised>
<lastaccessed><datetime>20170121T105749,67+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105749,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_no.properties</text></item>


<item name="$FileNames" sign="true"><text>main_no.properties</text></item></note>