<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="133e" sequence="10" unid="665D14957FD5DCAC80257BB0004D91B6">
<created><datetime dst="true">20130722T150715,74+01</datetime></created>
<modified><datetime>20170121T105739,31+01</datetime></modified>
<revised><datetime dst="true">20130919T143533,92-04</datetime></revised>
<lastaccessed><datetime>20170121T105739,31+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105739,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_es.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_es.properties</text></item></note>