<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12f2" sequence="10" unid="BCBCD2EB283FCBBE80257BB0004D91D4">
<created><datetime dst="true">20130722T150716,04+01</datetime></created>
<modified><datetime>20170121T105738,93+01</datetime></modified>
<revised><datetime dst="true">20130919T143533,56-04</datetime></revised>
<lastaccessed><datetime>20170121T105738,93+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105738,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_ca.properties</text></item></note>