<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="127" unid="13B398346C1A874F80257917004BF99C">
<created><datetime dst="true">20110926T144951,00+01</datetime></created>
<modified><datetime>20170121T105730,75+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,92-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,75+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>mobile.xsp</text></item></note>