<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="130" unid="CCF51018B876732A80257917004BF9BE">
<created><datetime dst="true">20110926T144951,34+01</datetime></created>
<modified><datetime>20170121T105731,25+01</datetime></modified>
<revised><datetime dst="true">20130919T143525,04-04</datetime></revised>
<lastaccessed><datetime>20170121T105731,25+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105731,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>topicThread.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>

</note>