<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1982" sequence="9" unid="CA84B12F833FC10F80257BB100321B3B">
<created><datetime dst="true">20130723T100717,71+01</datetime></created>
<modified><datetime>20170121T105747,33+01</datetime></modified>
<revised><datetime dst="true">20130919T143539,64-04</datetime></revised>
<lastaccessed><datetime>20170121T105747,33+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105747,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_pl.properties</text></item></note>