source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cglib-nodep.jar,\
               lib/commons-io.jar,\
               lib/easymock.jar,\
               lib/objenesis.jar,\
               src/org/openntf/xrestapi/designer/testsuite/contentassist/ast.groovy,\
               src/org/openntf/xrestapi/designer/testsuite/contentassist/import.groovy,\
               src/org/openntf/xrestapi/designer/testsuite/contentassist/router-middle.groovy,\
               src/org/openntf/xrestapi/designer/testsuite/contentassist/router.groovy,\
               src/org/openntf/xrestapi/designer/testsuite/contentassist/routerEnd.groovy,\
               src/org/openntf/xrestapi/designer/testsuite/contentassist/routerFail.groovy,\
               src/org/openntf/xrestapi/designer/testsuite/mock/markdown4j-2.2.jar
