Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XRest API Libraries
Bundle-SymbolicName: org.openntf.xrest.libraries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WebGate Consulting AG
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/groovy-all.jar,
 lib/simpleclient_common.jar,
 lib/simpleclient.jar,
 lib/odata-commons-api.jar,
 lib/odata-commons-core.jar
Export-Package: groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.io,
 groovy.lang,
 groovy.security,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.stc,
 groovy.ui,
 groovy.util,
 groovy.util.logging,
 groovy.xml,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 io.prometheus.client,
 io.prometheus.client.exporter.common,
 org.apache.olingo.commons.api,
 org.apache.olingo.commons.api.constants,
 org.apache.olingo.commons.api.data,
 org.apache.olingo.commons.api.edm,
 org.apache.olingo.commons.api.edm.annotation,
 org.apache.olingo.commons.api.edm.constants,
 org.apache.olingo.commons.api.edm.geo,
 org.apache.olingo.commons.api.edm.provider,
 org.apache.olingo.commons.api.edm.provider.annotation,
 org.apache.olingo.commons.api.edmx,
 org.apache.olingo.commons.api.ex,
 org.apache.olingo.commons.api.format,
 org.apache.olingo.commons.api.http,
 org.apache.olingo.commons.core,
 org.apache.olingo.commons.core.edm,
 org.apache.olingo.commons.core.edm.annotation,
 org.apache.olingo.commons.core.edm.primitivetype,
 org.codehaus.groovy,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.cli,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7
