<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="29" unid="EA8EE887940F8C7E882569ED006DDE50">
<created><datetime>20010208T120003,36-08</datetime></created>
<modified><datetime>20170121T105728,01+01</datetime></modified>
<revised><datetime dst="true">20130919T143522,10-04</datetime></revised>
<lastaccessed><datetime>20170121T105728,01+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105728,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20010208T091958,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>discActionButton.gif</text></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>ActionButton.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



</note>