<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="22" unid="8EBB77ED77918CBD80257694003BD61F">
<created><datetime>20091222T105334,39+00</datetime></created>
<modified><datetime>20170121T105730,33+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,02-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,33+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20011208T065352,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>Calendar - spacer.gif</text></item>
<item name="$TITLE" sign="true"><text>Calendar - Spacer One</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\notes7FA095\~Calendar%20-%20spacer.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>