<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="22" unid="D6F9C35F81C51CCE852575C30077F9E4">
<created><datetime dst="true">20090527T175027,56-04</datetime></created>
<modified><datetime>20170121T105729,75+01</datetime></modified>
<revised><datetime dst="true">20130919T143523,52-04</datetime></revised>
<lastaccessed><datetime>20170121T105729,75+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105729,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>ccViewMenu.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090527T174531,46-04</datetime></item>
<item name="$ImageNames" sign="true"><text>ccViewMenu.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>