<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="20" unid="D647B951E118D80C8025790A002AD9C6">
<created><datetime dst="true">20110913T084802,62+01</datetime></created>
<modified><datetime>20170121T105730,59+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,76-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,59+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>FilterTransp.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110912T132321,24+01</datetime></item>
<item name="$ImageNames" sign="true"><text>FilterTransp.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>