<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="22" unid="7D522B0414C4158280257694003BD621">
<created><datetime>20091222T105334,41+00</datetime></created>
<modified><datetime>20170121T105730,29+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,52-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,29+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>8</number></item>
<item name="$TITLE" sign="true"><text>folders.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="DEBUG_SIG" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T110843,36-04</datetime></item>
<item name="$ImageNames" sign="true"><text>outl_folders.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\notes7FA095\~outl_folders.gif</text></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>









</note>