<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="20" unid="D33246DBBEF8F7F78025790600456358">
<created><datetime dst="true">20110909T133754,16+01</datetime></created>
<modified><datetime>20170121T105730,57+01</datetime></modified>
<revised><datetime dst="true">20130919T143524,74-04</datetime></revised>
<lastaccessed><datetime>20170121T105730,57+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105730,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>iconSearch16.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20101208T172317,56+00</datetime></item>
<item name="$ImageNames" sign="true"><text>iconSearch16.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>