<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="27" unid="81E6EC353706D349882569F4006C4B56">
<created><datetime>20010215T114251,74-08</datetime></created>
<modified><datetime>20170121T105728,09+01</datetime></modified>
<revised><datetime dst="true">20130919T143522,18-04</datetime></revised>
<lastaccessed><datetime>20170121T105728,09+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105728,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>intprof.gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080703T203726,57-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>intprof.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>