<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="25" unid="CE5E5B1867B0410A85257487001E0375">
<created><datetime dst="true">20080715T012749,65-04</datetime></created>
<modified><datetime>20170121T105728,67+01</datetime></modified>
<revised><datetime dst="true">20130919T143522,72-04</datetime></revised>
<lastaccessed><datetime>20170121T105728,67+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105728,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpButtonSilver.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20080310T152601,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>xpButtonSilver.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\ieu68609\LOCALS~1\Temp\notesFCBCEE\~xpButtonSilver.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>