<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="25" unid="0BB679DB693682F5802574A4003847B8">
<created><datetime dst="true">20080813T111443,76+01</datetime></created>
<modified><datetime>20170121T105729,55+01</datetime></modified>
<revised><datetime dst="true">20130919T143523,84-04</datetime></revised>
<lastaccessed><datetime>20170121T105729,55+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105729,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpResponseUnread.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081003T212556,62-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>xpResponseUnread.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>