<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="29" unid="A128CE95951F2EBC8525745C00071E3A">
<created><datetime dst="true">20080601T211744,90-04</datetime></created>
<modified><datetime>20170121T105728,33+01</datetime></modified>
<revised><datetime dst="true">20130919T143522,44-04</datetime></revised>
<lastaccessed><datetime>20170121T105728,33+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105728,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20071116T124410,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>scopeDropDown.gif</text></item>
<item name="$TITLE" sign="true"><text>xpScopeDropDown.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>