<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="24" unid="F8D7D423989F271585257487001E59E8">
<created><datetime dst="true">20080715T013130,96-04</datetime></created>
<modified><datetime>20170121T105728,77+01</datetime></modified>
<revised><datetime dst="true">20130919T143522,82-04</datetime></revised>
<lastaccessed><datetime>20170121T105728,77+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105728,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpSectionExpanded_yellow.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080714T183542,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpSectionExpanded_yellow.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>