<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="25" unid="D9F9FB7042341BD985257487001E59E6">
<created><datetime dst="true">20080715T013130,94-04</datetime></created>
<modified><datetime>20170121T105728,71+01</datetime></modified>
<revised><datetime dst="true">20130919T143522,76-04</datetime></revised>
<lastaccessed><datetime>20170121T105728,71+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105728,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpSearch_yellow.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080715T014246,37-04</datetime></item>
<item name="$ImageNames" sign="true"><text>xpSearch_yellow.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>