<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="26" unid="A9ADF5A9D2BB3D2485257487002348DA">
<created><datetime dst="true">20080715T022524,10-04</datetime></created>
<modified><datetime>20170121T105728,95+01</datetime></modified>
<revised><datetime dst="true">20130919T143523,24-04</datetime></revised>
<lastaccessed><datetime>20170121T105728,95+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105728,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpSidebar.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080626T010346,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpSidebar.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\Users\IBM_AD~1\AppData\Local\Temp\notes97E53A\~xpSidebar.gif</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>