<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C12580AF0036B297" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="25" unid="4528CD2AC9B645E585257487001E6F85">
<created><datetime dst="true">20080715T013226,29-04</datetime></created>
<modified><datetime>20170121T105728,85+01</datetime></modified>
<revised><datetime dst="true">20130919T143522,88-04</datetime></revised>
<lastaccessed><datetime>20170121T105728,85+01</datetime></lastaccessed>
<addedtofile><datetime>20170121T105728,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080714T184514,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpSidebar_oueUI.gif</text></item>
<item name="$TITLE" sign="true"><text>xpSidebar_oneUI.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>